
jsp_about_tags=Etiquetas, muestra los 100 primeros t\u00E9rminos en los resultados de la b\u00FAsqueda. El tama\u00F1o del t\u00E9rmino indica cu\u00E1ntas veces aparece en el conjunto de resultadosmostrando en la pesta\u00F1a Resultados. Cuanto mayor es el t\u00E9rmino, m\u00E1s frecuentemente aparece en los resultados de la b\u00FAsqueda.Puede hacer clic en la palabra para llevar a cabo la b\u00FAsqueda de esa palabra.
jsp_admin=Admininstrador
jsp_all_my_sites=Todos mis Sitios
jsp_current_site=Este Sitio
jsp_found_line=Encontrados {0} de {1} de {2} documents ({3} segundos) 
jsp_install_plugin=Instalar plugin para le navegador
jsp_no_results=No se han encontrado resultados
jsp_opensearch_lang=en-us
jsp_results=Resultados
jsp_sakai_search=Buscar en PoliformaT
jsp_sakai_search_for_site=Herramienta de b\u00FAsqueda para el sitio
jsp_sakai_search_title=Buscar
jsp_search=Buscar
jsp_search_for=B\u00FAsqueda RSS para
jsp_search_off_msg=La herramienta de b\u00FAsqueda no est\u00E1 habilitada. Por favor, ind\u00EDquele a su administrador que habilite la propiedad de configuraci\u00F3n search.enable \= true
jsp_search_rss_feed=Buscar fuente RSS
jsp_search_rss_generator=Buscar generador RSS
jsp_tags=Etiquetas
jsp_worksite_search=Buscar en el sitio de trabajo
search_title=Resultados de la b\u00FAsqueda para
searchadmin_cmd_disablediagnostics=Deshabilitar diagn\u00F3sticos
searchadmin_cmd_enablediagnostics=Habilitar diagn\u00F3sticos
searchadmin_cmd_rebuildind=Reconstruir todos los \u00EDndices
searchadmin_cmd_rebuildsiteind=Reconstruir \u00EDndice del sitio
searchadmin_cmd_refreshind=Actualizar todos los \u00EDndices
searchadmin_cmd_refreshsiteind=Actualizar \u00EDndice del sitio
searchadmin_cmd_refreshstat=Actualizar estado
searchadmin_cmd_reloadind=Recargar \u00EDndice
searchadmin_cmd_removelock=Borrar bloqueo
searchadmin_cmd_removelockconfirm=\u00BFEst\u00E1 seguro de que desea borrar el bloqueo?\\n Compruebe no hay indexadores ejecut\u00E1ndose
searchadmin_failedremovewl=Error al borrar el bloqueo del trabajador
searchadmin_reloadindex=\u00CDndice recargado
searchadmin_statok=Ok
searchadmin_title=Buscar administraci\u00F3n
searchbeanfact_siteerror=Debe acceder a la b\u00FAsqueda a trav\u00E9s del sitio de trabajo

#Actualizacion nuevos properties 23-2-09 ***search/search-tool/tool/src/bundle/org/sakaiproject/search/tool/bundle/Messages.properties

jsp_results_no_perm_plural=	{0} elementos coincidieron con los t\u00E9minos de b\u00FAqueda pero no est\u00E1n disponibles (los elementos pueden haber sido eliminados o movidos, o puede ser que no tenga permisos para verlos).
jsp_results_no_perm_singular=	{0} elemento coincidi\u00F3 con los t\u00E9minos de b\u00FAqueda pero no est\u00E1 disponible  (el elemento pueden haber sido eliminado o movido, o puede ser que no tenga permisos para verlo)
jsp_sakai_search_title=Buscar

jsp_searchadmin_index_last_loaded = \u00D9ltima carga el {0} en {1}. <br/>Est\u00E1 siendo indexado por {2} y se espera que termine antes de {3}. <br /> El \u00EDndice contiene {4}  documentos y {5} pendientes
vm_searchadmin_last_loaded=\u00D9ltima carga el
vm_searchadmin_in=en
vm_searchadmin_being_indexed=Est\u00E1 siendo indexado por
vm_searchadmin_expected_before=y se espera que termine antes de
vm_searchadmin_index_contains=El \u00EDndice contiene
vm_searchadmin_documents=documentos y
vm_searchadmin_pending=pendientes

searchadmin_index_adminsearch=B\u00FAsqueda del administrador:
searchadmin_index_search=Buscar
searchadmin_index_master_control_records=Registros de Control Maestro
searchadmin_index_context=Contexto
searchadmin_index_operation=Operaci\u00F3n
searchadmin_index_current_status=Estado Actual
searchadmin_index_last_update=\u00D9ltima Actualizaci\u00F3n
searchadmin_index_site_control_records=Registros de Control del Sitio
searchadmin_index_list_index=Una lista de trabajadores de \u00EDndices
searchadmin_index_indexer_workers=Trabajadores de \u00EDndices
searchadmin_index_due_before=Acabado antes de
searchadmin_index_worker_thread=Hilo del trabajador
searchadmin_index_status=Estado
searchadmin_index_list_segments=Una lista de los segmentos de \u00EDndices
searchadmin_index_segments=Segmentos
searchadmin_index_segment_name=Nombre del segmento
searchadmin_index_segment_size=Tama\u00F1o
searchadmin_index_segment_last_update=\u00D9ltima Actualizaci\u00F3n