<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<bean id="org.sakaiproject.archive.api.ArchiveService"
			class="org.sakaiproject.archive.impl.ArchiveService2Impl"
			init-method="init"
			destroy-method="destroy"
			singleton="true">
 		<property name="serverConfigurationService"><ref bean="org.sakaiproject.component.api.ServerConfigurationService"/></property>
		<property name="entityManager"><ref bean="org.sakaiproject.entity.api.EntityManager"/></property>
 		<property name="storagePath"><value>${sakai.home}archive/</value></property>
 		<property name="siteArchiver" ref="org_sakaiproject_archive_impl_SiteArchiver" />
 		<property name="siteMerger" ref="org_sakaiproject_archive_impl_SiteMerger" />
	
		<property name="mergeFilterSakaiServices" value="true" />
		<property name="mergeFilterSakaiRoles" value="true" />
		<property name="mergeFilteredSakaiServices">
			<list>
				<value>AnnouncementService</value>
				<value>AssignmentService</value>
				<value>ContentHostingService</value>
				<value>CalendarService</value>
				<value>ChatEntityProducer</value>
				<value>DiscussionService</value>
				<value>MailArchiveService</value>
				<value>SyllabusService</value>
				<value>RWikiObjectService</value>
				<value>DiscussionForumService</value>
				<value>WebService</value>
				<value>LessonBuilderEntityProducer</value>
			</list>
		</property>
		<property name="mergeFilteredSakaiRoles">
			<list>
				<value>Affiliate</value>
				<value>Assistant</value>
				<value>Instructor</value>
				<value>Maintain</value>
				<value>Organizer</value>
				<value>Owner</value>
			</list>
		</property>
	
	</bean>
	
	<bean id="org_sakaiproject_archive_impl_SiteArchiver"
		class="org.sakaiproject.archive.impl.SiteArchiver">
		<property name="serverConfigurationService" ref="org.sakaiproject.component.api.ServerConfigurationService"/>
		<property name="entityManager" ref="org.sakaiproject.entity.api.EntityManager"/>
		<property name="siteService" ref="org.sakaiproject.site.api.SiteService" />
		<property name="authzGroupService" ref="org.sakaiproject.authz.api.AuthzGroupService" />
		<property name="userDirectoryService" ref="org.sakaiproject.user.api.UserDirectoryService" />
		<property name="timeService" ref="org.sakaiproject.time.api.TimeService" />
		<property name="contentHostingService" ref="org.sakaiproject.content.api.ContentHostingService" />
	</bean>

	<bean id="org_sakaiproject_archive_impl_SiteMerger"
		class="org.sakaiproject.archive.impl.SiteMerger">
		<property name="siteService" ref="org.sakaiproject.site.api.SiteService" />
		<property name="authzGroupService" ref="org.sakaiproject.authz.api.AuthzGroupService" />
		<property name="userDirectoryService" ref="org.sakaiproject.user.api.UserDirectoryService" />
		<property name="securityService" ref="org.sakaiproject.authz.api.SecurityService" />
		
	</bean>

	<!-- 
	<bean id="org.sakaiproject.archive.api.ArchiveService"
			class="org.sakaiproject.archive.impl.BasicArchiveService"
			init-method="init"
			destroy-method="destroy"
			singleton="true">
 		<property name="serverConfigurationService"><ref bean="org.sakaiproject.component.api.ServerConfigurationService"/></property>
		<property name="entityManager"><ref bean="org.sakaiproject.entity.api.EntityManager"/></property>
 		<property name="storagePath"><value>${sakai.home}archive/</value></property>
	</bean>
	-->

	<bean id="org.sakaiproject.archive.api.ImportMetadataService"
			class="org.sakaiproject.archive.impl.ImportMetadataServiceImpl">
	</bean>

</beans>
