<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.10-SNAPSHOT</version>
    </parent>

    <name>sakai-site-manage base pom</name>
    <groupId>org.sakaiproject.sitemanage</groupId>
    <artifactId>sitemanage</artifactId>
    <version>2.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>framework</id>
            <modules>
                <module>site-association-api/api</module>
                <module>site-association-assembly</module>
                <module>site-association-hbm/hbm</module>
                <module>site-association-impl/impl</module>
                <module>site-association-impl/pack</module>
                <module>site-association-tool/tool</module>
                <module>site-association-util/util</module>
                <module>site-manage-api/api</module>
                <module>site-manage-assembly</module>
                <module>site-manage-hbm</module>
                <module>site-manage-help</module>
                <module>site-manage-impl/impl</module>
                <module>site-manage-impl/pack</module>
                <module>site-manage-tool/tool</module>
                <module>site-manage-util/util</module>
                <module>site-manage-group-helper/tool</module>
                <module>site-manage-participant-helper</module>
                <module>site-manage-link-helper</module>  
            </modules>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pageorder/tool</module>
                <module>pageorder-assembly</module>
                <module>site-association-api/api</module>
                <module>site-association-assembly</module>
                <module>site-association-hbm/hbm</module>
                <module>site-association-impl/impl</module>
                <module>site-association-impl/pack</module>
                <module>site-association-tool/tool</module>
                <module>site-association-util/util</module>
                <module>site-manage-api/api</module>
                <module>site-manage-assembly</module>
                <module>site-manage-hbm</module>
                <module>site-manage-help</module>
                <module>site-manage-impl/impl</module>
                <module>site-manage-impl/pack</module>
                <module>site-manage-tool/tool</module>
                <module>site-manage-util/util</module>
                <module>site-manage-group-helper/tool</module>
                <module>site-manage-group-section-role-helper/tool</module>
                <module>site-manage-group-section-role-helper/pack</module>
                <module>site-manage-participant-helper</module>
                <module>site-manage-link-helper</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/site-manage/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/site-manage/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/site-manage/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/site-manage/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>core-api</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-site-manage-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-site-manage-hbm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-site-manage-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-site-manage-group-section-role-helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-site-manage-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-siteassociation-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-siteassociation-hbm</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-siteassociation-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-siteassociation-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency>
            -->
            
            <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>0.9.3</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
				<scope>compile</scope>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
    
</project>
