<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.10-SNAPSHOT</version>
    </parent>
    
    <name>sakai-site base pom</name>
    <groupId>org.sakaiproject.site</groupId>
    <artifactId>site</artifactId>
    <version>2.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <profiles>
        <profile>
            <id>framework</id>
            <modules>
                <module>site-help</module>
                <module>site-tool/tool</module>
            </modules>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>site-assembly</module>
                <module>site-help</module>
                <module>site-tool/tool</module>
                <module>mergedlist-util/util</module>
            </modules>
        </profile>
    </profiles>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/site/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/site/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/site/trunk</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scp://source.sakaiproject.org/var/www/html/release/site/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>core-api</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
