<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Sakai Shortened URL Service Assembly</name>
	<groupId>org.sakaiproject.shortenedurl</groupId>
	<artifactId>shortenedurl-assembly</artifactId>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.sakaiproject.shortenedurl</groupId>
		<artifactId>shortenedurl</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- all internal modules -->
		<dependency>
	      	<groupId>org.sakaiproject.shortenedurl</groupId>
	      	<artifactId>shortenedurl-api</artifactId>
	      	<version>${project.version}</version>
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.sakaiproject.shortenedurl</groupId>
         	<artifactId>shortenedurl-impl</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
      	</dependency>
      	 <dependency>
        	<groupId>org.sakaiproject.shortenedurl</groupId>
         	<artifactId>shortenedurl-pack</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
      	</dependency>
   		<dependency>
   			<groupId>org.sakaiproject.shortenedurl</groupId>
   			<artifactId>x</artifactId>
   			<version>${project.version}</version>
   			<scope>compile</scope>
   			<type>war</type>
   		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deploy.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
