accept_latesubmission=Los env\u00EDos fuera de plazo ser\u00E1n aceptados pero se marcar\u00E1n como tales durante la calificaci\u00F3n
add_attachments=A\u00F1adir ficheros adjuntos
add_remove_attachments=A\u00F1adir/Quitar ficheros adjuntos
anonymous=Correcci\u00F3n an\u00F3nima
anonymous_users=Usuarios An\u00F3nimos
assessmentName_empty=El nombre del examen no puede estar vac\u00EDo
assessmentName_error=No puede duplicar los t\u00EDtulos de los ex\u00E1menes.  Por favor, escoja otro.
assessment_authors=Autor(es)
assessment_available_date=Fecha de disponibilidad
assessment_creator=Creador
assessment_description=Descripci\u00F3n/Introducci\u00F3n (opcional)
assessment_due_date=Fecha de entrega
assessment_metadata=Metadatos del examen
assessment_retract_date=Fecha l\u00EDmite
assessment_title=T\u00EDtulo
attachments=ficheros adjuntos
autoSummit_warning=Para los ex\u00E1menes temporizados, debe seleccionar autoenviar a menos que desee permitir a los alumnos los env\u00EDos fuera de plazo.
auto_save=Guardar autom\u00E1ticamente
auto_submit=Enviar autom\u00E1ticamente cuando se cumpla el plazo
auto_submit_description=El examen se enviar\u00E1 autom\u00E1ticamente cuando se termine el tiempo
available_on=Disponible el
average_score=Guardar la puntuaci\u00F3n media
background_color=Color de fondo
background_image=Imagen de fondo
both_feedback=Ambos
button_retract=Retractarse
button_retract_now=Retractarse Ahora
button_save_settings=Guardar configuraci\u00F3n
button_edit_settings=Editar configuraci\u00F3n
button_unique_save_and_publish=Publicar
cert_rem_attachment=\u00BFEst\u00E1 seguro de querer borrar este fichero adjunto?
column=\:
continous_numbering=Numeraci\u00F3n cont\u00EDnua entre las partes
cp_CLICKALT=Pulse aqu\u00ED para seleccionar un color
cp_GREY_SCALE=Paleta de Grises
cp_TITLE=Selector de Color
cp_WEB_SAFE=Paleta Web
cp_WINDOWS_SYSTEM=Paleta de Windows
dash=-
date_error=Por favor, indique la fecha de liberaci\u00F3n de los comentarios.
dp_CLICKALT=Pulse aqu\u00ED para seleccionar una fecha
feedback_by_date=El comentario se mostrar\u00E1 al alumno en una fecha concreta
feedback_components=Seleccione los componentes del comentario
gbConflict_error=Existe otro examen con el mismo t\u00EDtulo en Libro de Evaluación. Escoja otro t\u00EDtulo.
global_nav_assessmt=Ex\u00E1menes
global_nav_pools=Bater\u00EDas de preguntas
gradebook_note_f=(Seleccionando "Enviar notas a Libro de Evaluación" en la secci\u00F3n Evaluaci\u00F3n enviar\u00E1 los resultados a Libro de Evaluación inmediatamente, con independencia de la fecha.)
gradebook_note_g=(Seleccionando "Enviar notas a Libro de Evaluación" en la secci\u00F3n Evaluaci\u00F3n enviar\u00E1 los resultados a Libro de Evaluación inmediatamente, con independencia de la fecha.)
gradebook_options=Opciones de calificaci\u00F3n
grader_comments=Comentarios del evaluador
greater=>
heading_assessment_delivery_dates=Fechas de env\u00EDo
heading_assessment_introduction=Introducci\u00F3n del examen
heading_assessment_organization=Organizaci\u00F3n del examen
heading_grading=Puntuaci\u00F3n
heading_graphics=Gr\u00E1ficos
heading_high_security=Alta seguridad
heading_metadata=Metadatos
heading_released_to=Examen publicado para
heading_submission_message=Mensaje de env\u00EDo
heading_submissions=Env\u00EDos
heading_template_information=Informaci\u00F3n de la plantilla
heading_timed_assessment=Examen temporizado
high_security_password=Contrase\u00F1a
high_security_secondary_id_pw=ID y contrase\u00F1a secundarios
high_security_username=Nombre de usuario
highest_score=Guardar la puntaci\u00F3n m\u00E1s alta
immediate=Inmediato
immediate_feedback=Feedback inmediato
ip_error=Indique otra direcci\u00F3n IP v\u00E1lida o una direcci\u00F3n parcial en Alta Seguridad. (Ejemplo\: xxx.xx*)
ip_ex=171.64.139.* o 171.64.*.*
ip_example=Ejemplos\:
ip_note=Usar una direcci\u00F3n IP por l\u00EDnea. Un asterisco (*) puede significar cualquier subred.
last_score=Guardar la \u00FAltima puntuaci\u00F3n
late_handling=Gesti\u00F3n de env\u00EDos fuera de plazo
layout_by_assessment=El examen completo en una \u00FAnica p\u00E1gina web
layout_by_part=Cada parte en un p\u00E1gina web separada
layout_by_question=Cada pregunta en una p\u00E1gina web separada
limited_submission=env\u00EDos permitidos
linear_access=Acceso lineal a las preguntas SIN posibilidad de volver a p\u00E1ginas anteriores. (Existe un \u00FAnico bot\u00F3n de "Guardar y continuar" para seguir adelante. NO hay p\u00E1gina de Tabla de Contenidos).
metadata_keywords=Palabras clave
metadata_objectives=Objetivos
metadata_parts=Partes
metadata_questions=Preguntas
metadata_rubrics=Firmas
navigation=Navegaci\u00F3n
no_attachments=No hay ficheros adjuntos
no_feedback=No se mostrar\u00E1n comentarios a los alumnos
no_feedback_short=Sin Comentarios
no_time_limit=Sin l\u00EDmite de tiempo
not_accept_latesubmission=Los env\u00EDos fuera de plazo (posteriores a la fecha de entrega) NO ser\u00E1n aceptados
not_anonymous=Las identidades de los alumnos podr\u00E1n ser vistas por el evaluador
numbering=Numeraci\u00F3n
only=S\u00F3lo
part_numbering=Reiniciar la numeraci\u00F3n en cada parte
publish_confirm_message=Revise la configuraci\u00F3n y ajuste el nivel de notificaciones. Haga clic en <b>Publicar</b> para hacer el examen visible a los alumnos ahora. Haga clic en <b>Cancelar</b> para esperar o editar el examen. Haga clic en <b>Editar Configuraci\u00F3n</b> para modificar las preferencias.
publish_error_message=Se ha producido un error en la publicaci\u00F3n de este examen. Si la nota de este examen se iba a llevar a Calificaciones, aseg\u00FArese de que el t\u00EDtulo no est\u00E1 repetido.
published_assessment_title_not_unique_error=No puede tener dos ex\u00E1menes publicados con el mismo t\u00EDtulo. Por favor, escoja otro.
published_assessment_url=URL de publicaci\u00F3n del examen
question_layout=Distribuci\u00F3n de preguntas
question_text=Texto de la pregunta
random_access=Acceso aleatorio a las preguntas de una Tabla de Contenidos. (Existen botones de "Guardar y continuar" y "Anterior" en cada p\u00E1gina para la navegaci\u00F3n. Se env\u00EDa autom\u00E1ticamente cuando el temporizador expire.)
record_metadata=Guardar metadatos para\:
recorded_score=Puntuaci\u00F3n almacenada si existen varios env\u00EDos por usuario
released_to=Examen lanzado para
remove_attachment_conf=confirmar el borrado de los ficheros adjuntos
remove_attachment_heading=Borrar el fichero adjunto
retract_conf=Confirmaci\u00F3n de la retractaci\u00F3n del examen
retract_for_sure=\u00BFEst\u00E1 usted seguro de que desea retractarse en este examen? Un examen retractado no ser\u00E1 accesible para los estudiantes.
retract_heading=Retractar examen
sakai_assessment_manager=Gestor de Ex\u00E1menes
save_automatically=Todas las entradas de usuario se guardan autom\u00E1ticamente
sectionlevel_feedback=Comentario a nivel de selecci\u00F3n (p.e. A,B,C)
selected_groups=Grupos seleccionados
separator=|
settings=Configuraci\u00F3n
student_assessment_score=Puntuaci\u00F3n del alumno en el examen
student_identity=Identidades de los alumnos
student_question_score=Puntuaci\u00F3n del alumno en la pregunta
submission_final_page_url=URL de la p\u00E1gina final
submission_message=Mensaje de env\u00EDo
submissions=N\u00FAmero de env\u00EDos permitidos
submissions_allowed_error=Por favor, introduzca el n\u00FAmero de env\u00EDos permitidos. Este n\u00FAmero ha de ser mayor o igual a uno (1).
t_assessmentIntroduction=Introducci\u00F3n del examen
t_assessmentOrganization=Organizaci\u00F3n del examen
t_attachment=Muestra el fichero adjunto en una ventana diferente.
t_deliveryDates=Fechas de entrega
t_grading=Notas
t_graphics=Gr\u00E1ficos
t_highSecurity=Alta seguridad
t_metadata=Metadatos
t_releasedTo=Examen publicado para 
t_submissionMessage=Mensaje de env\u00EDo
t_submissions=Env\u00EDos
t_timedAssessment=Examen temporizado
template_authors=Autor(es)
template_description=Descripci\u00F3n/Introducci\u00F3n (opcional)
template_title=T\u00EDtulo
timeSelect_error=Por favor, especifique un l\u00EDmite de tiempo para el examen temporizado
time_limit=L\u00EDmite de tiempo
timed_assessment=Examen temporizado con l\u00EDmite temporal\:
timed_hours=horas
timed_minutes=min.
title_description=T\u00EDtulo\: Descripci\u00F3n
to_default_gradebook=Las calificaciones se enviar\u00E1n a Libro de Evaluación
to_no_gradebook=Ninguna
unlimited_submission=Sin l\u00EDmite
update_most_current_submission_checkbox=Permitir a los estudiantes actualizar sus evaluaciones m\u00E1s actuales
user_click_save=El usuario debe pulsar el bot\u00F3n "Guardar" para guardar la entrada
validateURL=Validar la URL

hour=hora
minutes=minutos
seconds=segundos

audio_recording=Grabaci\u00F3n de audio
record_your_answer=Haga clic para grabar su respuesta...
button_close=Cerrar
mark_for_review=Marcar para revisar
mark_for_review_label=A\u00F1adir marca para la revisi\u00F3n
mark_for_review_pop_up_text_1= A\u00F1adir la marca para la revisi\u00F3n, marcar\u00E1 la preguntas que desee revisar antes de enviar la tarea. Haga clic en la tabla de contenidos (parte superior de la p\u00E1gina) para encontrar una lista completa de todas las preguntas. El s\u00EDmbolo de pregunta aparecer\u00E1 junto a cualquier pregunta que haya marcado.
mark_for_review_pop_up_text_2=Esta funcionalidad es opcional y no tiene ninguna influencia en su env\u00EDo.
mark_for_review_text_1=Una caja de verificaci\u00F3n etiquetada como "Marcar para revisar" aparecer\u00E1 debajo de cada pregunta.
mark_for_review_text_2= (Esta funcionalidad no est\u00E1 disponible cuando se ha seleccionado acceso lineal en la organizaci\u00F3n de la tarea)
republish_confirm_message=Republicar esta tarea la har\u00E1 visible para los alumnos.
whats_this_link=\u00BFQu\u00E9 es esto?
automatic_submission=Env\u00EDo autom\u00E1tico
automatic_submission_note_1= Esta opci\u00F3n fuerza el env\u00EDo de las tareas guardadas de los alumnos que NO tienen ning\u00FAn env\u00EDo previo.
selected_group= Grupo(s) seleccionado(s)

available=Disponible
publish_assessment=Publicar examen
republish_assessment=Republicar examen
regrade_republish_assessment=Volver a calificar y republicar el examen

check_settings_and_add_notification=Publicar examen
cancel_message =Haga click en <b>{0}</b> para esperar o editar el examen.
subject=Asunto:
no_notification=sin notificaci\u00F3n
send_notification=enviar la siguiente notificaci\u00F3n a los alumnos
notification=Notificaci\u00F3n
is_available_immediately=estar\u00E1 disponible inmediatamente
is_available_on=est\u00E1 disponible en {0}
available_anonymously_at=estar\u00E1 <b>disponible en {0}</b> para enviar an\u00F3nimamente a {1}
available_class_at=estar\u00E1 <b>disponible en {0}</b> para toda la clase en {1}
available_group_at=estar\u00E1 <b>disponible en {0}</b> para {1} en {2}
there_is_no_time_limit=No hay tiempo l\u00EDmite.
student_submit_unlimited_times=Los estudiantes pueden realizarlo un n\u00FAmero ilimitado de veces.
student_submit_certain_time=Los estudiantes pueden realizarlo {0} veces.
record_highest=(La nota m\u00E1s alta ser\u00E1 almacenada).
record_last=(La \u00FAltima nota ser\u00E1 almacenada).
was_republished=ha sido republicado
republished=Republicado
description=Descripc\u00F3n
due=L\u00EDmite
it_is_due=<b>L\u00EDmite {0}</b>.
retract=Despublicar
submission_allowed=Entrega permitida
available_immediately=Disponible inmediatamente
notification_content_1=Busca este examen en el sitio 
notification_content_2=en 
notification_content=Busca este examen en el sitio {0} en {1}.
pre_populate_text_publish=Haga click aqu\u00ED para introducir un mensaje opcional que se enviar\u00E1 con los siguientes par\u00E1metros.
pre_populate_text_republish=Haga click aqu\u00ED para introducir un mensaje opcional que se enviar\u00E1 con los siguientes par\u00E1metros.
pre_populate_text_regrade_republish=Haga click aqu\u00ED para introducir una descripci\u00F3n de los cambios realizados y cualquier acci\u00F3n que deban realizar los estudiantes.
republish_confirm_message_1=Revise las siguientes preferencias, ajuste el nivel de notificaci\u00F3n, y haga click en 
republish_confirm_message_2=Republicar
republish_confirm_message_3= para hacer el examen visible a los estudiantes ahora.
the_time_limit_is=El tiempo l\u00EDmite es
submit_when_time_is_up=El examen ser\u00E1 entregado cuando finalice el tiempo.
high_security_allow_only_specified_ip=Permitir \u00FAnicamente las direcciones IP especificadas
unlimited_submission_allowed=Se permiten entregas ilimitadas
feedback_available_on=Feedback disponible en

started_or_submitted=Los estudiantes han empezado o realizado este examen. 
score_discrepancies_note_non_linear=Si se ha modificado el contenido de alguna manera que pudiera causar diferencias en las notas, por favor env\u00EDe una notificaci\u00F3n a los estudiantes; es posible que tambi\u00E9n desee permitir a los estudiantes actualizar su \u00FAltima entrega.
score_discrepancies_note=Si se ha modificado el contenido de alguna manera que pudiera causar diferencias en las notas, por favor env\u00EDe una notificaci\u00F3n a los estudiantes.
word_or=O

receive_immediate=Los estudiantes recibir\u00E1n <b>feedback inmediato</b>.
receive_feedback_on_submission= Los estudiantes recibir\u00E1n <b>feedback al enviar</b> el examen.
receive_no_feedback=Los estudiantes <b>no recibir\u00E1n feedback</b>.
feedback_available_on=Los estudiantes recibir\u00E1n <b>feedback</b> en <b>{0}</b>.

available_date_note=Los alumnos no ver\u00E1n el examen hasta la fecha de disponibilidad.
assessment_due_date_note=Ning\u00FAn examen podr\u00E1 ser enviado despu\u00E9s de la fecha de vencimiento a no ser que que se permitan env\u00EDos tard\u00EDos (Env\u00EDos > Gesti\u00F3n de env\u00EDos fuera de plazo).
assessment_retract_date_note=Un examen no podr\u00E1 ser realizado por los alumnos despu\u00E9s de la fecha de despublicaci\u00F3nAn o tras pulsar el bot\u00F3n 'Despublicar Ahora'. De todas formas, los ex\u00E1menes con feedback permitido (Comentarios > Env\u00EDo del comentario) continuar\u00E1n siendo accesibles a los alumnos que los hayan realizado y enviado antes de la fecha de despublicaci\u00F3n. Los alumnos podr\u00E1n ver estos ex\u00E1menes desde su lista de Ex\u00E1menes Enviados.
