
add_attachments=A\u00F1adir ficheros adjuntos
add_remove_attachments=A\u00F1adir / Eliminar ficheros adjuntos
adj=Adj
adjustment=Ajustes
all_graded=Todos corregidos
all_late=Todos <br>Puntuados <br>TARDE
all_sections=Todas las secciones
all_sub=Todos los env\u00EDos
allow_retake=\u00BFPermitir hacer de nuevo?
alt_correct=Correcto
alt_incorrect=Incorrecto
alt_recording=Grabaci\u00F3n
alt_sortAdjustScoreAscending=Ordenar por puntuaci\u00F3n de ajuste en orden ascendente
alt_sortAdjustScoreDescending=Ordenar por puntuaci\u00F3n de ajuste en orden descendente
alt_sortCommentAscending=Ordenar por Comentario en orden ascendente
alt_sortCommentDescending=Ordenar por Comentario en orden descendente
alt_sortFinalScoreAscending=Ordenar por Puntuaci\u00F3n final en orden ascendente
alt_sortFinalScoreDescending=Ordenar por Puntuaci\u00F3n final en orden descendente
alt_sortLastNameAscending=Ordenar por Apellidos en orden ascendente
alt_sortLastNameDescending=Ordenar por Apellidos en orden descendente
alt_sortResponseAscending=Ordenar por Respuesta del estudiante en orden ascendente
alt_sortResponseDescending=Ordenar por Respuesta del estudiante en orden descendente
alt_sortRoleAscending=Ordenar por Rol en orden ascendente
alt_sortRoleDescending=Ordenar por Rol en orden descendente
alt_sortScoreAscending=Ordenar por Puntuaci\u00F3n en orden ascendente
alt_sortScoreDescending=Ordenar por Puntuaci\u00F3n en orden descendente
alt_sortStatusAscending=Ordenar por Estado en orden ascendente
alt_sortStatusDescending=Ordenar por Estado en orden descendente
alt_sortSubmissionIdAscending=Ordenar por ID en orden ascendente
alt_sortSubmissionIdDescending=Ordenar por ID en orden descendente
alt_sortSubmittedDateAscending=Ordenar por fecha de env\u00EDo en orden ascendente
alt_sortSubmittedDateDescending=Ordenar por fecha de env\u00EDo en orden descendente
alt_sortUserIdAscending=Ordenar por Id del usuario en orden ascendente
alt_sortUserIdDescending=Ordenar por Id del usuario en orden descendente
ans_key=Respuesta
assessment=Examen
attachments=Archivos adjuntos
audio_message=Estas preguntas deben ser puntuadas a trav\u00E9s del interfaz de usuario
auto_scored=Auto puntuado
browse=Examinar
can_you_hear_1=\u00BFNo puede escuchar las grabaciones de audio? Pulse
can_you_hear_2=aqu\u00ED
can_you_hear_3=para descargarse la grabaci\u00F3n y escucharla en otra aplicaci\u00F3n
cc_me=Cc\: yo
click_here=Pulse aqu\u00ED
click_rationale=Pulse para ver el razonamiento
click_shortAnswer=Pulse para ver la respuesta del estudiante
close=Cerrar
close_bracket=)
colon=\:
column=\:
comma=,
comment=Comentar
commentscolon=Comentarios\:
correct_fld=Correcto\:
correct_responses=Respuestas Correctas
dash=-
date=Fecha
dear=Estimado/a
detailed=Detallado
discrim=Discriminaci\u00F3n \= <>
discrim_abbrev=\ Discriminar
done=Hecho
dot=.
download_all=Descargar todo
email=Correo electr\u00F3nico
email_warning=Precauci\u00F3n\: Si tienes m\u00E1s de una ventana de correo electr\u00F3nico abierta al mismo tiempo, el contenido y/o los mensajes se podr\u00EDan mezclar. Por favor, env\u00EDa un correo electr\u00F3nico a una sola persona simult\u00EDneamente.
error=\u00A1Error\!
export_filename_date_format=MMddaaaa
export_msg=Clic Exportar para exportar y descargar todas las respuestas del examen en formato Excel
false_msg=No
file=Archivos
file_upload_message=El resultado de esta pregunta se ha de descargar de forma separada
final=Final
first_name=Nombre
forall=para todos los participantes.
frequency=Frecuencia
from=De
global_nav_assessmt=Ex\u00E1menes
global_nav_pools=Bater\u00EDa de preguntas
global_nav_template=Plantillas
grade_by_student=Por favor, ponga nota a esta parte para el estudiante.
grading=Correcci\u00F3n
grading_date_no_time_format=dd/mm/aaaa
grading_fld=Correci\u00F3n\:
greater=>
highest_sub=Env\u00EDo mejor puntuado
item_analysis=An\u00E1lisis de elemento
last_name=Apellido
last_sub=\u00DAltima env\u00EDo
late=Tarde
lower_pct=Menos 27%
max_score_poss=M\u00E1xima puntuaci\u00F3n posible\:
mean_eq=Media
median=Mediana
message=Mensaje
mode=Modo
mode_eq=Modo
model=Modelo de respuesta corta\:
mult_sub_highest=* Este examen permite m\u00FAltiples env\u00EDos y ha sido configurado para registrar la puntuaci\u00F3n m\u00E1s alta en Configuraci\u00F3n.
mult_sub_last=* Este examen permite m\u00FAltiples env\u00EDos y ha sido configurado para registrar la \u00FAltima puntuaci\u00F3n en Configuraci\u00F3n.
na=No accesible
name=Nombre
name_fld=Nombre\:
no=No
no_answer=Sin respuesta
no_attachments_yet=Sin archivos adjuntos todav\u00EDa
no_histogram_for_random=No existen estad\u00EDsticas para las preguntas generadas al azar
no_questions=Sin preguntas
no_resp=No se han encontrado respuestas.
no_responses=Sin respuestas
no_smtp_port=No hay puerto...
no_smtp_server=No hay servidor...
no_submission=Sin env\u00EDo
num_points=N\u00FAmero de puntos
num_students=N\u00FAmero de alumnos
num_submission=\# de env\u00EDo
open_bracket=(
paging_status=mostrando {0} - {1} de {2} elementos.
par_anon=(an\u00F3nimo)
par_byuser=(por nombre de usuario)
part=Parte
pct_correc=% Alumnos acertados
pct_correct_of=% correcto\:
pct_max=% Alumnos con puntuaci\u00F3n m\u00E1xima
percentCorrect=% Alumnos que han acertado todo
point=Punto
points=Puntos
pt_earn_fld=Puntos conseguidos\:
pt_poss_fld=Puntos posibles\:
pts=puntos
q=Pregunta
q_aud=Respuesta de audio
q_fib=Rellenar
q_fin=Respuesta num\u00E9rica
q_fu=Subida de fichero
q_match=Relacionar
q_mult_surv=Selecci\u00F3n m\u00FAltiple
q_short_ess=Respuesta corta
q_tf=Verdadero/Falso
q_view=Preguntas
qtile_1_eq=Cuartil 1\u00BA
qtile_3_eq=Cuartil 3\u00BA
question=Pregunta
random_draw_info_1=(seleccionar de forma aleatoria,
random_draw_info_2=cuestiones de la bater\u00EDa 
random_draw_info_3=)\:
random_drow_part=Esta es una parte gr\u00E1fica aleatoria.
range_eq=Rango
rationale=Desarrollar\:
regarding=Relativo a
released_sections_groups=Secciones/Grupos publicados
resp=respuesta
resp_fld=Respuesta\:
response=Respuesta
responses=Respuestas
responses_inline=Respuestas en la propia ventana
responses_popup=Respuestas en una ventana nueva
resps=respuestas
retake=Hacer de nuevo
retake_assessment=Hacer de nuevo el Examen
retake_confirmation_1=\u00BFEst\u00E1 seguro de que desea permitir a
retake_confirmation_2=enviar de nuevo?
retake_heading=Hacer de nuevo el Examen
return=Volver
role=Rol
save_cont=Actualizar
save_exit=Guardar y Salir
score=Puntuaci\u00F3n
score_error=La puntuacui\u00F3n no es del tipo correcto.
search=Buscar
search_clear=Limpiar
search_default_student_search_string=Nombre o ID del estudiante
search_find=Encontrar
send=Enviar
sent=Correo enviado\!
sent_email_confirmation=Su correo ha sido enviado. Por favor, pulse el bot\u00F3n de Cerrar para cerrar esta ventana.
sent_email_error=El sistema ha encontrado un problema mientras trataba de enviar su correo. Por favor, contacte con el administrador de su sistema para m\u00E1s detalles.
separator=|
settings=Configuraci\u00F3n de la correcci\u00F3n
show_hide=Mostrar/Ocultar Editor
splash=/
stat_view=Estad\u00EDsticas
stats_fld=Estad\u00EDsticas\:
status=Estado
std_dev=Desviaci\u00F3n est\u00E1ndar
stud_remain=alumnos contestando,
sub_id=ID del env\u00EDo
sub_stat=Estado del env\u00EDo
sub_status=Estado del env\u00EDo
sub_view=Env\u00EDos
subject=Asunto
submission_id=ID de env\u00EDo
submit_date=Fecha de env\u00EDo
submitted=Enviado
t_fileUpload=Mostrar subida de ficheros
t_fullShortAnswer=Visualizar la respuesta corta completa
t_histogram=Ir a la p\u00E1gina de estad\u00EDsitcas
t_modelShortAnswer=Modelo de respuesta corta
t_playAudio=Reproducir sonido
t_questionScores=Ir a la p\u00E1gina de puntuaci\u00F3n de las preguntas
t_rationale=Ver el razonamiento del estudiante
t_retake=Hacer de nuevo
t_sortAdjustScore=Ordenar por puntuaci\u00F3n de ajuste
t_sortComments=Ordenar por comentarios
t_sortFinalScore=Ordenar por puntuaci\u00F3n final
t_sortLastName=Ordenar por apellidos
t_sortResponse=Ordenar por la respuesta del alumno
t_sortRole=Ordenar por rol
t_sortScore=Ordenar por puntuaci\u00F3n
t_sortStatus=Ordenar por estado
t_sortSubmissionId=Ordenar por Id de env\u00EDo
t_sortSubmittedDate=Ordenar por fecha de env\u00EDo
t_sortUserId=Ordenar por id del usuario
t_student=Ver la respuesta del estudiante
t_studentScores=Puntuaciones del estudiante
t_submissionStatus=Ir a la p\u00E1gina del estado del env\u00EDo
t_toggleDiv=Expandir/Cerrar parte
t_totalScores=Ir a la p\u00E1gina de puntuaciones totales
text=texto
title_create_new_email=Crear nuevo correo
title_hist_view=Correcci\u00F3n - Vista en histograma
title_q=Correci\u00F3n - Pregunta
title_q_view=Correci\u00F3n - Vista de puntuaciones en preguntas
title_question=Puntuaci\u00F3n en preguntas
title_review=Correci\u00F3n - Revisar resultados
title_stat=Correci\u00F3n - Estad\u00EDsticas e histogramas
title_sub_stat=Correci\u00F3n - Estado del env\u00EDo
to=Para
toc=\u00CDndice
tot=Puntuaci\u00F3n total
tot_poss_eq=Puntos posibles (total)
tot_poss_fld=Total posible\:
tot_score=Puntuaci\u00F3n total
totcolon=Puntuaci\u00F3n total\:
true_msg=S\u00ED
uid=UserID
up_zip=Subir como un Zip
upload=Subir
upper_pct=Mayor 27%
user_name=Nombre de usuario
view=Mostrar
whole_group=Grupo entero
yes=S\u00ED
auto_submit=Env\u00EDo autom\u00E1tico

tot_score_possible=M\u00E1xima Puntuaci\u00F3n Posible
comment_for_student=Comentario para el estudiante
t_sortCommentsForStudent=Ordenar por comentario para el estudiante 
whats_this_link=(\u00BFQu\u00E9 es \u00E9sto?)
auto_scored_tip=Todas las preguntas de este examen han sido puntuadas autom\u00E1ticamente. Esta puntuaci\u00F3n se muestra en la columna \"Notas\".

random_draw_info=(modo aleatorio, {0} preguntas de la bater\u00EDa de {1}):