<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.10-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai TextArea Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>textarea-base</artifactId>
  <version>2.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/textarea/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/textarea/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/textarea/trunk</url>
  </scm>
  <modules>
    <module>FCKeditor/connector</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>core-api</artifactId>
        <version>${sakai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
