#Fri Nov 26 20:32:19 CET 2010
pubuncon.apub=Un sitio p\u00FAblico est\u00E1 visible para todos los participantes.
sitetype.project=Sitio Construye-Tu-Propio-Proyecto
chrol.help=Ayuda para Roles
java.group=Gestionar Grupos
java.importFile=Importar de Fichero
import.choose.label2=del sitio
import.choose.label1=Selecci\u00F3n
sitegen.siteinfolist.role=Rol
sitediinf.ico=Icono de URL\:
sinfo.list.groups.memb=Pertenencia
newsc.project.confirm=Confirmar la configuraci\u00F3n de su sitio de tipo Project 
sitdup.dupsit2=Sitio Duplicado
sitediconf.sittit=T\u00EDtulo del Sitio\:
sitegen.pubunpub.continue=Continuar
newsitpub.alert=Alerta\:
sitediinf.dis=Mostrado en la p\u00E1gina principal del sitio.
sitegen.siteinfolist.status.select=Seleccione el estado para 
chrol.partic=Participante\:
list.sortbycreator=Ordenador por autor
list.sites=sitios fueron encontrados que cumpl\u00EDan 
sitediconf.sitico=URL icono del sitio\:
newsc.ifthis=Si esta informaci\u00F3n es correcta, pulse Solicitar Sitio.
group.sorttitledesc=Ordenar por t\u00EDtulo descendentemente
sitegen.addcourse.please=Por favor, confirme que se van a a\u00F1adir las siguientes secciones a su sitio de clase.
group.editgroup=Editar Grupo
sitegen.siteinfolist.summary=Informaci\u00F3n del sitio
man.authoriz=Usuario autorizado\:
man.notverifyfuture2=semanas antes del inicio del curso. En ese momento, usted puede dar acceso a los estudiantes al sitio, dirigiendose a la herramienta de informaci\u00F3n del Sitio, seleccionando "Editar Listas de Clase" y siguiendo el asistente de configuraci\u00F3n.
man.notverifyfuture1=La lista oficial para su clase estar\u00E1 disponible
sitegen.sitedel.remove=Borrar
editgroup.remove=\u00BFBorrar?
java.problem=Se detect\u00F3 un problema mientras editaba los participantes del sitio.
sitedicla.edit_roster=Editar las listas que tienen acceso a 
newsc.icon=Icono de URL\:
ediacc-glo.roltoass=Rol a asignar cuando un usuario se agrega al sitio
man.email=Se enviar\u00E1 un correo electr\u00F3nico solicitando autorizaci\u00F3n para crear este sitio.
java.wasset=ha sido creado por
java.manual=Por favor, seleccione el curso de la lista o elija introducir manualmente la informaci\u00F3n del curso.
java.recmsg=Notificaciones de mensajes y foros
All=Los materiales se han copiado, y todas las fechas para los elementos y entradas de agenda no se han actualizado.
sitegen.siteinfolist.app=Apariencia\:
addconf.srasc=Ordenar por rol (ascendente)
sitinfimp.migrate.info=Cualquier dato existente se sobreescribir\u00E1, reemplaz\u00E1ndolo por sus datos importados. Este m\u00E9todo permite importar sus preferencias del Libro de Califacaciones.
man.means=significa que la informaci\u00F3n es obligatoria.
chrol.indiv=Cambiar los Roles de los participantes individualmente
list.select.label=Elija el tama\u00F1o de la p\u00E1gina.
java.please=Por favor, marque s\u00F3lo un sitio a revisar cada vez
java.assoc=est\u00E1 asociado con las clase(s) listadas a continuaci\u00F3n?
sitinfimp.reuse=Reutilizar Material de otros Sitios
ediacccon.makin2=Haciendo que un sitio sea no-agregable significa que ninguna otra persona excepto los que usted especificamente a\u00F1ada, podr\u00E1n participar en su sitio.
sinfo.list.desc.ellipse=...
sitegen.removpart.name=Nombre
java.guest=Por favor, indique las direcciones de email del usuario(s) o invitado(s) a a\u00F1adir a este sitio
java.new=Nuevo
newsc.short.none=No se ha provisto descripci\u00F3n corta
sitedicla.alert=Alerta\:
import.choose.list.summary=Tabla contiene una parrilla con herramientas y sitios. La primera columna es el nombre de la herramienta y las siguientes son sitios. Algunas incluyen una casilla cuya selecci\u00F3n indica que se importar\u00E1n los contenidos de la herramienta (fila) del sitio (columna). 
newsc.please=Por favor, revise la siguiente informaci\u00F3n sobre su sitio.
list.scdesc=Ordenar por fecha creaci\u00F3n (descendente)
ediacc.bac=Atr\u00E1s
list.scasc=Ordenar por fecha creaci\u00F3n (ascendente)
addconf.confirming=Confirmando los Participantes A\u00F1adidos
sitegen.pubunpub.cancel=Cancelar
java.permission=No tiene permisos para a\u00F1adir el sitio {0}.
sitediinf.des=Descripci\u00F3n\:
sinfo.requestedSections=Ha solicitado la aprobaci\u00F3n para a\u00F1adir las siguientes ediciones\:
sitinfimp.reuse.user=Importar usuarios de otros sitios
list.cls=Limpiar B\u00FAsqueda
sinfo.display=Mostrado en la p\u00E1gina principal del Sitio.
sinfo.list.groups.student=Grupos de los que es miembro.
list.styasc=Ordenar por tipo (ascendente)
newsc.tools=Herramientas\:
addnoti.dontsend=No Enviar - no enviar un email notificando a los nuevos miembros que el sitio est\u00E1 disponible
gen.previous=Ir al anterior
multipleTools.title.suggest=(Logitud requerida de 15 caract\u00E9res)
newsc.site=T\u00EDtulo del Sitio\:
list.type=Tipo
chrol.change=Cambiar todos los participantes al mismo Rol
multipleTools.site=Direcci\u00F3n email del Sitio
java.siteaccess=Gestionar Acceso
permis=Permisos...
list.viewing=Mostrando
alert.protocol=Por favor, introduzca una direcci\u00F3n web v\u00E1lida.
addconf.summary=La tabla contiene informaci\u00F3n acerca de los participantes que est\u00E1n siendo suscritos al sitio. La primera columna es el n\u00FAmnero, la segunda su nombre real, la tercera el nombre de usuario y la cuarta el rol del usuario. Los enlaces de la cabeza permite ordenar las columnas.
chrol.uniq=Nombre \u00FAnico
sitegen.siteinfolist.icon=Icono de URL\:
java.appoint=de apuntar a la legalidad de esta petici\u00F3n. Si se cree incapaz de responder, por favor re-env\u00EDe este mensaje a un contacto en el departamento con la autoridad para aprobar o denegar la petici\u00F3n.
list.found=el criterio de b\u00FAsqueda 
java.course2=curso\:
nscourse.findCourse.selected=Selecci\u00F3n actual\:
sitegen.siteinfolist.sortnameas1=Ordenar por nombre de curso (ascendente)
feat.tools=Herramientas
java.respond=Por favor, responda a este mensaje con informaci\u00F3n sobre
nscourse.findCourse=Selecci\u00F3n de curso(s)/grupo(s) - 
sitedicla.import=Importar
sitegen.siteinfolist.sitedes=Descripci\u00F3n del Sitio\:
sitedicla.file=Fichero\:
sitediconf.none=No se provey\u00F3 ninguno
java.click=Pulse Cancelar para volver a la lista de sus sitios
java.delete=Borrar
java.specify=Por favor, especifique el t\u00EDtulo del sitio.
newsc.descr=Descripci\u00F3n\:
list.check=Marque la(s) casilla(s) para realizar acciones sobre un sitio. Pulse el t\u00EDtulo de la columna para ordenar.
java.recent=\u00DAltimos Mensajes del Chat
addconf.srdesc=Ordenar por rol (descendente)
feat.forv=Para ver los \u00FAltimos anuncios, debates, y chats.
group.siteinfo.tablesummary=La tabla tiene informaci\u00F3n del grupo del sitio. La columna 1 indica el nombre del grupo y la columna 2 el n\u00FAmero de miembros.
newsc.no=No
ediacc-glo.rol=Selecci\u00F3n de Rol
gen.continue=Continuar
man.please_enter=Por favor, busque un(otro) curso o grupo introduciendo la informaci\u00F3n de abajo.
pubunp.alert=Alerta\:
theisa=No se pueden establecer los permisos porque el sitio est\u00E1 siendo editado. Cierre los permisos en otras herramientas antes de continuar.
editgroup.generallist=Lista de los miembros del sitio
java.sites={0} Sitios
sitetype.selectTerm=-- seleccionar curso acad\u00E9mico --
sitediinf.sittit=T\u00EDtulo del Sitio\:
list.stasc=Ordenar por t\u00EDtulo (ascendente)
nscourse.youmay=Puede tener acceso a las listas siguientes\:
sitediconf.bac=Atr\u00E1s
addnoti.anemail=Un correo puede enviarse autom\u00E1ticamente a los usuarios a\u00F1adidos, notificandoles la disponibilidad del sitio.
sitegen.siteinfolist.sortcreddes=Ordenar por cr\u00E9ditos de participaci\u00F3n (descendente)
sinfo.rosterlist.summary=Listas asociadas con este sitio. Cada fila contiene un nombre de lista o un enlace para borrarla.
sitedicla.can=Cancelar
pubuncon.unpubli=no publicado
sitegen.siteinfolist.nomaintainuser=El sitio debe tener, al menos, un usuario con un rol.
java.from=De\:
java.pleasechoice=Por favor, seleccione la elecci\u00F3n de notificaci\u00F3n.
sitinfimp.alert=Alerta\:
java.authoriz=El email requerido de autorizaci\u00F3n se ha env\u00EDado correctamente al usuario
list.stdesc=Ordenar por t\u00EDtulo (descendente)
sitegen.removpart.back=Atr\u00E1s
list.show=mostrar
ediacc.con=Continuar
editgroup.grouplist=Lista de miembros del Grupo
sitetype.selectTemplate=-- seleccionar plantilla --
sitdup.sitti=T\u00EDtulo del Sitio\:
sinfo.enter3=Indique informaci\u00F3n sobre su sitio.
sinfo.enter2=Introducir la informaci\u00F3n b\u00E1sica del sitio del curso...
setperfor=Dar permisos para Informaci\u00F3n del Sitio
sitegen.siteinfolist.iclu=Incluido en la lista de sitios p\u00FAblicos\:
editgroup.revise=Revisar
java.thesiteemail=La petici\u00F3n de autorizaci\u00F3n de este sitio no pudo ser enviada a uniqname
sitegen.siteinfolist.return=Volver a la Lista de Sitios
sitedicla.choose_file=Elija el fichero a importar
sitegen.siteinfolist.of=de
sitegen.sitedel.remov=Borrando Sitio...
sitinfimp.import=Me gustaria fusionar mis datos
java.realm=El objeto de permiso no se ha encontrado.
group.newgroup=Crear nuevo Grupo
java.addp=A\u00F1adir Participantes
ediacccon.alert=Alerta\:
list.items=elementos
group.sortnumberdesc=Ordenar por number de grupo de miembros descendentemente
list.publi=Publicado
ediacc.notallow=(No tiene permisos para hacer cambios en este sitio)
sitegen.siteinfolist.credits=Cr\u00E9ditos
site.descr=Descripci\u00F3n\:
sitegen.siteinfolist.sortroleas=Ordenar por rol (ascendente)
sitegen.siteinfolist.no=No
sitegen.sitedel.alert=Alerta\:
sitegen.pubunpub.alert=Alerta\:
newsc.other.confirm=Confirme el Setup del Sitio
ediacc.chaacc=Cambiar el acceso para
addconf.finish=Los siguientes ser\u00E1n a\u00F1adidos a su sitio cuando pulse en el bot\u00F3n Finalizar.
list.search=Buscar
ediacc.alert=Alerta
sitetype.copyusers=Copiar usuarios
java.support=Equipo de Soporte
newsc.list.summary=Lista resumen de la configuraci\u00F3n del sitio.
sitegen.siteinfolist.close=Cerrar(o Esc)
addconf.sudesc=Ordenar por nombre \u00FAnico (descendiente)
pubuncon.bac=Atr\u00E1s
chrolc.confirm=Confirmando el cambio de Rol para
sitegen.removpart.participant=Los participantes listados a continuaci\u00F3n no pueden ser eliminados porque est\u00E1n registrados oficialmente en el curso. Sin embargo, puede cambiar su rol en el sitio pulsando el comando Cambiar Rol (...bajo Revisar, Editar Acceso).
site_group_title_length_limit=La longitud del t\u00EDtulo no puede exceder los {0} caracteres. Por favor, introduzca un t\u00EDtulo m\u00E1s corto.
sitesetupquestion.alert=Por favor responda a las siguientes preguntas
pubunp.pubwor=Publicar Sitio de Trabajo
sitegen.addcourse.alert=Alerta\:
sitedicla.move_into=...en el sitio actual
list.sortbytype=Ordenar por tipo
java.sections=secciones\:
java.approval=Le pido su aprobaci\u00F3n para
man.spec=Instrucciones Especiales\:
sitegen.siteinfolist.enrolled=Matriculado en
java.copy=\u00C9sta es una de la petici\u00F3n de copia del sitio del curso que realiz\u00F3.
sitegen.sitedel.deleting=Al borrar un sitio se borrar\u00E1n todos los contenidos y no se podr\u00E1n recuperar.
ediacccon.conglo=Confirmando el Acceso Global para
sitegen.siteinfolist.sortstatusas=Ordenar por estatus del participante ascendentemente
sitetype.templatecourserosterinstruction=\u00DAltimo paso - seleccionar orlas
addconf.sortbyrole=Ordenar por rol
sitediconf.con=Confirmando ediciones para
sitegen.pubunpub.send=Enviar un email a los participantes anunciando la disponibilidad del sitio
java.addalias=No tiene permisos para a\u00F1adir alias.
java.receiv=Est\u00E1 recibiendo este mensaje por recomendaci\u00F3n de
sitetype.copycontent=Copiar contenido
java.subj=Asunt\:
editgroup.site.notfound.alert=Sitio no encontrado.
sitegen.siteinfolist.yes=S\u00ED
sitediinf.alert=Alerta\:
java.addclasses=A\u00F1adir Lista(s)
multipleTools.email=Archivo de email
sitegen.siteinfolist.sortidas=Ordenar por ID participaci\u00F3n (ascendente)
sitinfimp.migrate=Me gustar\u00EDa reemplazar mis datos
java.couldntdel=El sitio {0} no puede borrarse, porque usted no tiene permisos.
sinfo.other=Informaci\u00F3n del sitio
sitegen.siteinfolist.view=Mostrando
sitegen.removpart.username=Usuario
sinfo.list.groups=Grupos
man.sofar=Ha seleccionado los siguientes cursos/secci\u00F3n(es)
java.classes=Por favor, seleccione las clases a borrar.
addconf.number=\#
list.steasc=Ordenar por curso acad\u00E9mico (ascendente)
java.cannot=No se puede encontrar el sitio especificado
java.dupli=Por favor, especifique el t\u00EDtulo para el sitio duplicado.
sitinfimp.youcan=Puede elegir reutilizar material s\u00F3lo de sus otros sitios. Puede combinar materiar de m\u00E1s de un sitio.
java.email2=email
sinfo.list.groups.print=Imprimir
addrc.confirming=Confirmando las herramientas del sitio para
java.forthis=para esta secci\u00F3n\:
sitinfimp.choose=Escoja el material que quiere reutilizar de este sitio.
java.home=Inicio
sitegen.siteinfolist.active=Activo
sitegen.siteinfolist.cancel=Cancelar
ediacc-glo.opeonl=Abierto s\u00F3lo para aquellos que usted a\u00F1adi\u00F3 especificamente
sitetype.crenewsit=Creando un nuevo sitio
addsame.participants=Participantes
ediacc.gloacc=Acceso Global
java.dontperm= {0} no puede eliminarse. No tiene permisos para borrar este sitio.
sitedicla.class=Lista
java.reqmiss=Falta un campo(s) obligatorio. Por favor introduzca los campos obligatorios.
java.invalid.email={0} es una direcci\u00F3n de email no v\u00E1lida. {1}
java.emailarchive=Por favor, especifique una direcci\u00F3n de correo para la Herramienta Archivo de Correo Electr\u00F3nico.
newsc.avail=Disponible Para\:
sitdup.dupaclacourse=Al duplicar un sitio de un curso se crear\u00E1 un nuevo curso con los contenidos que crearon profesores/administradores, pero por cuesti\u00F3n de privacidad no se copiar\u00E1n los elementos a\u00F1adidos por usuarios generales o estudiantes.
group.sortnumberasc=Ordenar por n\u00FAmero de miembro de grupo ascendentemente
group.number=Tama\u00F1o
multipleTools.title=T\u00EDtulo
addrem.descrip=Descripci\u00F3n del proyecto, anuncios recientes, dialogos y chat.
ediacc.course.setsitacc=Acceso al Sitio del Curso
sitedicla.yet=ya
sitediconf.cli=Haga clic en "Fin" para actualizar su sitio con la siguiente informaci\u00F3n. Los campos que ha cambiado aparecen en rojo. 
sitegen.siteinfolist.id=ID
sitinfimp.con=Continuar
group.membership=Miembros del Grupo\:
ediacccon.bac=Atr\u00E1s
sitegen.addcourse.cancel=Cancelar
man.remove=Borrar
pubuncon.part=Participantes
pubuncon.unpub=Los sitios no publicados s\u00F3lo son visibles por aquellos que tienen permiso de configuraci\u00F3n del sitio.
sitedicla.move=Mover
sitegen.removpart.alert=Alerta\:
list.sortbystatus=Ordenar por estado
sitegen.siteinfolist.term=A\u00F1o Acad\u00E9mico\:
sinfo.class=Informaci\u00F3n de Clases
list.sortbytitle=Ordenar por t\u00EDtulo
sitdup.dup=Duplicar
pubuncon.conpub=Confirmando el estado p\u00FAblico de
sitediinf.rev=Revisar la Informaci\u00F3n del Sitio para
ediacc.pubsit=Publicar sitio
ediacc.unpubsit	= Dejar como Borrador - accesible solamente para administradores del sitio
sitediconf.sitconnam=Persona de contacto (nombre)\:
nscourse.findCourse.addAnotherSection=A\u00F1adir otro grupo
addconf.userid=Id
java.email=Correo electr\u00F3nico\:
java.allmy=Todos mis Sitios
sitetype.chothetyp.withtemplate=Puede creear un sitio web para un proyecto de dos maneras. La opci\u00F3n <b>Construya su propio sitio web de proyecto</b> (para usuarios avanzados) permite escoger herramientas y funciones personalizadas para el sitio web. Por otra parte, la opci\u00F3n <b>Sitio web basado en plantillas</b> (recomendado para usuarios nuevos) incluye las herramientas y funcionalidades esenciales. Por favor, recuerde que es posible incluir o borrar herramientas una vez que el sitio web ha sido creado.
java.changeroles=No tiene permisos para cambiar los roles.
addrem.revising=Revisando las herramientas del sitio para
sinfo.youare=Est\u00E1 configurando un sitio de curso para las siguientes listas\:
group.tablesummary=La tabla tiene informaci\u00F3n del grupo. La columna 1 indica el t\u00EDtulo, la columna 2 indica el n\u00FAmero de miembros del grupo. Las cabeceras tienen enlaces para ordenar
pubunp.con=Continuar
man.addmore=\u00BFA\u00F1adir m\u00E1s listas?
group.nogroup=No hay grupos definidos.
adddif.please=Por favor, seleccione un rol\:
sitegen.addcourse.adding=Petici\u00F3n Acceso al Sitio\:
man.toaddto=a a\u00F1adir a
list.inthe=en la vista de
list.creator=Autor
sitdup.can=Cancelar
newsc.crsite=Crear Sitio
java.section=Secci\u00F3n\:
addrc.selected=Y ha seleccionado las siguientes para su sitio (las herramientas a\u00F1adidas est\u00E1n resaltadas)\:
man.edit=Editando sitio...
nscourse.look_up_an_username=Buscar un nombre de usuario en el directorio del campus
java.theemail=El id del Correo electr\u00F3nico debe estar formado por caracteres alfanum\u00E9ricos or alguno de los siguientes \!\#$&'*+-\=?^_`{|}~. (sin espacios).
ediacc.dismysit=Mostrar mi sitio en el directorio, y compartir los ficheros que seleccione
sitediinf.sitconema=Persona de contacto (correo)\:
editgroup.back=Atr\u00E1s
gen.last=Ir al \u00FAltimo
java.notvalid=no es v\u00E1lido.
editgroup.addmember=A\u00F1adir al grupo >
java.link=Enlace al sitio padre
sitetype.usetemplate=Plantilla utilizada\:
nscourse.acad=Curso Acad\u00E9mico
addconf.role=Rol
java.canyou=Puede verificar eso
list.sortbycreation=Ordenar por fecha creaci\u00F3n
sitegen.siteinfolist.name=Nombre
sitdup.hasbeedup=ha sido creado.
newsc.icon.none=No se ha provisto icono
java.sitebeenused=El id del sitio ha sido usado.
ediacc.yousitcan=Su sitio puede ser accedido por aquellos que agrega como participantes. \u00BFDesear\u00EDa que otras personas accedieran a su sitio?
nscourse.site_exists=El sitio ya existe,
sitegen.siteinfolist.next1=Siguiente
nscourse.acad2=Curso Acad\u00E9mico\:
sitegen.siteinfolist.update=Actualizar Participantes
sitegen.siteinfolist.crea=Fecha de Creaci\u00F3n\:
sitedicla.copying=Copiar el material de...
sitetype.templatefinalstepinstruction=Su sitio ser\u00E1 creado pero permanecer\u00E1 sin publicar. Para publicarlo, vaya a Informaci\u00F3n del Sitio > Gestionar acceso.
java.editsite=Editar Informaci\u00F3n del Sitio
java.who=que ha pedido un sitio oficial de curso para las siguientes clases\:
sitinfimp.selection=Por favor escoja el m\u00E9todo a continuaci\u00F3n que proceda\:
nscourse.add=A\u00F1adir Acceso a la Lista(s) a
ediacccon.makin=Haciendo este sitio agregable significa que todos pueden a\u00F1adirse ellos mismos como participantes de su sitio y tendr\u00E1n el Rol que usted especifique.
sinfo.list.desc.more=(M\u00E1s)
list.nosites=No se encuentran sitios
ediacc.other.setsitacc=Acceso al Sitio
java.siteinstr=Instrucci\u00F3n especial\:
nscourse.findCourse.useCMS=Encontrar un curso/grupo en el cat\u00E1logo de cursos
java.meantime=Mientras tanto, puede continuar con el proceso de configuraci\u00F3n del sitio y a\u00F1adir los materiales del curso a su sitio.
multipleTools.custom1=A\u00F1ade m\u00FAltiples instancias de herramienta con t\u00EDtulos diferentes. Tambi\u00E9n puede hacer ajustes de configuraci\u00F3n m\u00E1s tarde en el sitio usando el men\u00FA de opciones para cada instancia de herramienta.
sitegen.siteinfolist.sortiddes=Ordenar por ID participante (descendente)
sitetype.buildown=Construir su propio sitio
adddif.rolelist.summary=La tabla describe los roles disponibles en el sistema
java.cannotedit=No se pueden editar cursos.
sitegen.addcourse.class=Informaci\u00F3n de Clase
sitegen.siteinfolist.sortnameas=Ordenar por nombre (ascendente)
java.to=A\:
sitegen.siteinfolist.view.pagesize=Seleccione el tama\u00F1o de la p\u00E1gina
newsc.youare=Est\u00E1 configurando un sitio de clase que incluye las siguientes clases/secciones\:
sitegen.siteinfolist.sortcredas=Ordenar por cr\u00E9ditos del participante (ascendente)
sitegen.removpart.cancel=Cancelar
java.off=Sitio Oficial del Curso
pubunp.unpwor=Sitio de trabajo no publicado
nscourse.current_displaying_courses_sections_for_id=Actualmente, mostrando cursos/grupos para (ID)
java.pleasesel=Por favor, seleccione un rol..
If=Usted eligi\u00F3 importar materiales desde un archivo, desea solo copiar materiales desde un sitio.
ediacc.can=Cancelar
sitetype.done=Hecho - ir al sitio
sitegen.siteinfolist.part=Lista de Participantes
ediacc-glo.bac=Atr\u00E1s
newsc.descr.none=No se ha provisto descripci\u00F3n.
multipleTools.custom=A\u00F1adir m\u00FAltiples Instancias de Herramienta
editgroup.site.permission.alert=No tiene permiso para hacer cambios al sitio.
java.alias=Alias
ediacccon.unjoi=no-agregable
nscourse.cm.configure.log.nosubjectcat=La propiedad "" no est\u00E1 definida en el sakai.properties. Para utilizar la p\u00E1gina de b\u00FAsqueda de cursos debe espeficar el tipo de categor\u00EDa que identifica el departamento-nivel de CourseSets en su implementaci\u00F3n de la gesti\u00F3n de cursos
gen.proces=Procesando......
sitedicla.import_materials=Importar materiales desde un fichero
java.sitereq=Petici\u00F3n de Sitio
sitediconf.app=Apariencia\:
feat.yesfrom=S\u00ED, de estos sitios\:
sitegen.siteinfolist.items=elementos
java.alias.exists=El alias {0} ya existe.
sitegen.pubunpub.donot=No enviar un email anunciando la disponibilidad del sitio
sitegen.siteinfolist.sortid=Ordenar por ID participante
sitegen.siteinfolist.sortroledes=Ordenar por rol (descendente)
sinfo.appear=Apariencia (Icono)\:
editgroup.instruction=Seleccione miembros de la lista de miembros del sitito y a\u00F1\u00E1dalos al  grupo. Seleccione miembros de la lista de grupos y elim\u00EDnelos. Pulse Actualizar para guardar los cambios.
gen.first=Ir al primero
sitegen.siteinfolist.sortrole=Ordenar por rol
newsc.short=Descripci\u00F3n Corta\:
sitediconf.fin=Fin
newsc.sitecont=Persona de contacto (nombre)\:
java.thesiteid=El id del sitio {0} no es v\u00E1lido.
multipleTools.remove=Borrar esta instancia de la herramienta
sitegen.pubunpub.revi=Revisando estado de publicaci\u00F3n para $validator.escapeHtml($title)
sitegen.siteinfolist.sortnamedes=Ordenar por nombre(descendente)
sitegen.siteinfolist.previous=Anterior\:
sitegen.siteinfolist.nosd=No se ha proporcionado la descripci\u00F3n corta del sitio
java.allusers=Se a\u00F1adieron los otros usuarios
sitegen.addcourse.you=Ha indicado a\u00F1adir las siguientes clases a este sitio\:
group.description=Descripci\u00F3n
sinfo.scontact2=Persona de contacto (correo)\:
addconf.not=no
java.beenused=ha sido usado.
java.edittools=Editar Herramientas
sitegen.sitedel.you=Ha seleccionado que se borre el siguiente sitio\:
sitdup.dupsit=Duplicar sitio
user.notdefined=Imposible encontrar a un usuario con el identificador
java.forthese=para estos
newsc.selection=Confirme la configuraci\u00F3n de su sitio...
addrem.list.description=Descripci\u00F3n de la herramienta
newsc.ifyou=Si necesita hacer cambios, pulse el bot\u00F3n Atr\u00E1s en la parte inferior de la p\u00E1gina. Para hacer cambios a esta configuraci\u00F3n m\u00E1s adelante, ir a la Informaci\u00F3n del Sitio de su sitio.
sitediinf.con=Continuar
sitediconf.can=Cancelar
list.view=Mostrar\:
java.date=Fecha\:
sinfo.simplea=A
print=Versi\u00F3n Imprimible
sitetype.copysite=Crear un nuevo sitio partiendo de una plantilla
sitegen.removpart.finish=Fin
sitediconf.siticonema=Persona de contacto (correo)\:
java.notemailid=no es un identificador de email.
site.short=Descripci\u00F3n Corta\:
java.on=el
nscourse.add_course_not_listed=A\u00F1adir curso(s) y/o grupo(s) no listados arriba...
import.reuse2=Reutilizar material de sus Otros Sitios...
ediacc-glo.con=Continuar
java.rosters=No tiene permisos para enlazar a la lista del curso.
java.problem2=Se detect\u00F3 un error mientras se actualizaban los roles de los usuarios.
java.help=Ayuda
man.addmore.label=Pulse Alt + cursor (arriba o abajo) para desplazarse a trav\u00E9s del men\u00FA
pubuncon.fin=Fin
java.newgroup=A\u00F1adir
sinfo.display2=Mostrado en la lista p\u00FAblic
java.author=Por favor, introduzca el usuario autorizado {0}.
sitegen.sitedel.deleting1=Al borrar el sitio se eliminar\u00E1n todos los contenidos y no se podr\u00E1n recuperar - nadie tendr\u00E1 acceso al sitio borrado. Si est\u00E1 intentando eliminarse usted mismo del sitio, use la herramienta Miembros en 'Mi Sitio de Trabajo' para desasociarse usted mismo del sitio.
pubuncon.benot=ser notificado de la disponibilidad del sitio.
sitetype.sitetitle=T\u00EDtulo del sitio
ediacc-glo.setacc=Poner control de acceso a su sitio
list.ssasc=Ordenar por estado (ascendente)
list.screatordesc=Ordenador por autor (descendente)
java.my=Mi Sakai
sitegen.addcourse.back=Atr\u00E1s
newsc.appear=Apariencia (Icono)\:
man.siteauth=Autorizaci\u00F3n para permitir las Listas de Acceso a Sitio
java.import=Importar de Sitio
java.sitewithid.exists=Un sitio con id {0} ya existe.
pubuncon.will=ser\u00E1
ediacc.rolforpep=Rol para las personas que se agregan al sitio\:
pubuncon.can=Cancelar
list.term=A\u00F1o acad\u00E9mico
sitedicla.choose_materials=Elija el material de este sitio que desea copiar.
java.name=Nombre\:
sitediinf.term=A\u00F1o acad\u00E9mico
sitinfimp.can=Cancelar
java.rolefor=Por favor, seleccione un rol para
java.official=Sitio oficial del curso creado por
sinfo.descr=Descripci\u00F3n\:
sitetype.donecourse=Ir a la selecci\u00F3n de la orla
sitedicla.upd=Actualizar
nscourse.already=La siguiente lista(s) tiene acceso a su sitio\:
importFile.invalidfile=Por favor escoja un fichero v\u00E1lido para importar
feat.other.tools=Herramientas del Sitio
feat.reuse=Reutilizar material de sus otros Sitios
java.according=De acuerdo con nuestras fuentes de datos,
list.summary=Tabla con la lista de sitios. La primera columna son casillas de selecci\u00F3n que permiten editar el sitio, la segunda es el tipo de sitio, la tercera el propietario, la cuarta el trimestre, la quinta el estado y la sexta la fecha de creaci\u00F3n.
newsc.sitecont2=Persona de contacto (correo)\:
java.sitereqfrom=Formulario de petici\u00F3n de Sitio
sitetype.selecttemplate=Plantilla del sitio\:
tool.webcontent.desc2=desde este sitio.
tool.webcontent.desc1=Para acceder la contenido de
sinfo.enter=Indique la informaci\u00F3n b\u00E1sica sobre el sitio de proyecto...
addrem.list.summary=Lista de las herramientas del sitio. La primera columna es un casilla de selecci\u00F3n que permite a\u00F1adir o borrar a un sitio una herramienta, la segunda el nombre de la herramienta y la tercera una descripci\u00F3n de la misma.
addconf.sortbyname=Ordenar por nombre
java.user=Usuario
pubuncon.publi=publicado
sitediinf.sit=El sitio mostrar\u00E1 este icono.
sitetype.con=Continuar
nscourse.change_this_ID=Cambiar este ID para mostrar los cursos de otra persona.
chrolc.finish=Los siguientes roles ser\u00E1n asignados cuando pulse el bot\u00F3n Finalizar.
sitediinf.dis2=Mostrado en la lista p\u00FAblica de sitios. M\u00E1ximo 80 caracteres.
pubunp.can=Cancelar
gen.alert=Alerta\:
nscourse.findCourse.select=Seleccionar
list.previous=Anterior
man.list.summary=Tabla para la entrada manual de la informaci\u00F3n del curso. Cada fila contiene un conjunto de campos en los que es posible introducir informaci\u00F3n para la Orla del curso.
ediacccon.fin=Fin
java.thanks=Gracias,
java.sitechreq=Petici\u00F3n de cambio de Sitio
adddif.rolepicklist.summary=La tabla contiene usuarios y roles. La primera columna es el usuario y la segunda una lista que permite seleccionar un rol para dicho usuario.
list.owner=Propietario
sitegen.siteinfolist.nold=No se ha proporcionado la descripci\u00F3n completa del sitio
sitegen.siteinfolist.next=Siguiente\:
sitedicla.copybtn=Copiar materiales
editgroup.removemember=Borrar >
java.haveadd=No tiene permisos de a\u00F1adir
feat.thanks=No, gracias.
nscourse.course_sections_selection=Selecci\u00F3n de cursos/grupos
java.recann=\u00DAltimos Anuncios
editgroup.titlemissing=Debe especificar el nombre del Grupo
editgroup.membership=Miembros
ediacc-glo.alert=Alerta\:
sinfo.removeSections=Borrar
sitecopy.copymembers=\u00BFCopiar tambi\u00E9n los miembros del sitio?
java.fromwork=Desde la configuraci\u00F3n de sitios en
chrol.changing=Cambiando Rol de los participantes en
gen.cancel=Cancelar
java.alias.isinval=El alias {0} no es v\u00E1lido.
java.reccal=Calendario
group.title.same=Ya existe un grupo con el mismo nombre. Por favor, escoja un nombre distinto.
site.creating=Creando un sitio de Herramientas de Grado ...
sitegen.removpart.following=Los siguientes ya no tendr\u00E1n acceso cuando pulse en bot\u00F3n Finalizar.
group.sorttitleasc=Ordenar por t\u00EDtulo ascendentemente
sitmansav.sitid=Identificador del sitio\:
ediacccon.can=Cancelar
list.onesite=1 sitio fue encontrado que cumpl\u00EDa 
chrol.descr=Descripci\u00F3n de los Roles
feat.choose=Seleccionar herramientas a incluir a este sitio...
ediacc.project.setsitacc=Acceso al Sitio del Proyecto
newsc.ifthis2=Si esta informaci\u00F3n es correcta, pulse en Crear Sitio.
addconf.snasc=Ordenar por nombre (ascendente)
list.moreinfotooltip=M\u00E1s informaci\u00F3n del sitio
sitegen.removpart.confirm=Confirmando la eliminaci\u00F3n de los participantes de
sitedicla.rem=Borrar
sitedicla.theis=No hay clases asignadas al sitio
nscourse.select_group_sections=Seleccionar conjunto de Grupos
chrol.current=Rol actual\:
java.reqfields=Por favor, introduzca los campos obligatorios.
sitinfimp.import.user=Quisiera unificar mi(s) usuario(s)
man.notverify=En este momento no se puede verificar si usted es profesor, por favor indique el nombre de usuario de una persona que pueda verificar que usted puede crear este sitio (ej\: jefe del departamento, el profesor del anterior curso). Se mandar\u00E1 un email pidiendo autorizaci\u00F3n a esta persona.
addconf.sortbyuniq=Ordenar por nombre \u00FAnico
nscourse.select=Seleccione curso/secciones que ser\u00E1n incluidas en el sitio de clase.
sitegen.removpart.role=Rol
sitinfimp.import.info=Su datos importados se fusionaran con los datos existentes. Este m\u00E9todo no importa las preferencias del Libro de Calificaciones.
addrem.check=Marcar las casillas para a\u00F1adir o borrar herramientas de su sitio
sitegen.siteinfolist.sitepar=S\u00F3lo participantes del Sitio
editgroup.groupdel.alert=\u00BFEst\u00E1 seguro que quiere eliminar los siguientes grupos?
java.duplicate=Duplicar Sitio
list.sortbyterm=Ordenar por curso acad\u00E9mico
java.roletype=Por favor, seleccione el tipo de rol.
editgroup.update=Actualizar
feat.tools.list.summary=Tabla con la lista de caracter\u00EDsticas del sitio. La primera columna es una casilla de selecci\u00F3n, la segunda el nombre de caracter\u00EDsticas y la tercera una descripci\u00F3n de la misma.
java.isbeing=Su petici\u00F3n est\u00E1 siendo procesada. Recibir\u00E1 un email cuando haya sido a\u00F1adido a la lista de clase.
sitetype.websit={0} sitio web
java.specif=No se encuentra el sitio especificado
sitedicla.requested=(solicitado)
addconf.sndesc=Ordenar por nombre (descendiente)
sitegen.siteinfolist.remove=Borrar
java.username=no es un nombre de usuario v\u00E1lido.
java.joinsite=Por favor, seleccione un rol para el usuario que se agrega al sitio.
java.hello=Hola,
java.cannotclasses=No se pueden editar las clases del sitio.
sitetype.createfromtemplate=Crear un sitio partiendo de una plantilla
man.please=Por favor, indique comentarios adicionales que puedan ayudarnos a autorizar su petici\u00F3n de autorizaci\u00F3n al sitio.
sinfo.stitle=T\u00EDtulo del Sitio\:
list.spdesc=Ordenar por publicado (descendente)
sitegen.sitedel.cancel=Cancelar
java.invurl=URL no v\u00E1lida
editgroup.cancel=Cancelar
java.couldnt=El sitio {0} con id {1} no se ha encontrado. Por favor, contacte con el soporte t\u00E9cnico para que le ayude.
man.this=este sitio de curso\:
sitinfimp.wikinote=(El contenido existente se archivar\u00E1 y podr\u00E1 ser accedido desde el enl\u00E1ce Hist\u00F3rico)
java.notaccess=No tiene permisos para cambiar el acceso al  sitio.
sitinfimp.replace=Puede reemplazar el material en uno de sus sitios importando el material de otro sitio en el que sea el propietario. Cualquier dato existente se sobreescribir\u00E1, replezandose por datos importados.
java.yourwork=Su espacio de trabajo no puede ser borrado con esta herramienta
addnoti.sendnow=Enviar Ahora - env\u00EDa un email a los usuarios notificandoles que el sitio est\u00E1 disponible
gen.finish=Fin
addconf.name=Nombre
ediacc.sitsta=Estado del Sitio
sitediinf.app=Apariencia (Icono)\:
addrem.list.toolname=Herramienta
ediacc.canbejoi=Puede ser agregado por cualquiera con autorizaci\u00F3n de entrada
java.toimporttool=Por favor, escoja al menos una herramienta para importar.
sitedicla.copy_message=Ahora escoja los materiales que desea reutilizar (copiar) de otros sitios de su propiedad. \nSi escoge importar materiales desde un fichero, solo podr\u00E1 copiar materiales de un sitio. \nTodos los materiales se copiar\u00E1n literalmente, sin actualizar las fechas asociadas.
sitegen.addcourse.add=A\u00F1adir Clase(s)
sitegen.siteinfolist.role.select=Seleccione el rol para
man.requested=(Solicitado)
sitegen.siteinfolist.sortstatus=Ordenar por estado del participante
sitegen.sitedel.you2=Ha seleccionado los siguientes sitios para borrar\:
gen.back=Atr\u00E1s
sitegen.siteinfolist.previous1=Anterior
java.editc=Editar Lista(s) de Clase
chrol.selected=Seleccione un nuevo rol para el participante siguiente.
tool.news.desc=Para contenido de
java.select=Por favor, seleccione el tipo de sitio.
java.wish=Si desea proporcionar informaci\u00F3n adicional, por favor env\u00EDe un email a
list.spasc=Ordenar por publicado (ascendente)
sitediconf.shodes=Descripci\u00F3n Corta\:
import.choose=Seleccione el material que quiere reutilizar para estos sitios. Usted puede combinar el material de m\u00E1s de un sitio (por ejemplo, Recursos de varios sitios).
pubuncon.clifin=Pulse 'Acabar' para cambiar el estado de su sitio para
man.siteroster=Lista(s) de Clase
java.validAuthor=Por favor, introduzca un v\u00E1lido {0} para el profesor del registro.
java.toimport=Por favor, seleccione al menos un sitio a importar.
sitegen.siteinfolist.partlist.summary=La tabla contiene informaci\u00F3n de cada participante del sitio. La primera columna es un \u00EDndice, la segunda el nombre, la tercera el nombre de usuario y la cuarta el rol. Los enlaces del encabezamiento permiten ordenar las entradas de la tabla.
site.create=Crear Sitio
java.revise=Revisar
sitinfimp.importgrades=Importar Datos
addsame.roles=Roles
list.screatorasc=Ordenador por autor (ascendente)
java.permeditsite=No tiene permiso para Editar el sitio
sitediinf.can=Cancelar
ediacc.pubyousit=Al publicar el sitio lo hace disponible para todos los participantes del mismo. La configuraci\u00F3n de acceso global le permite decidir qui\u00E9n tiene acceso a su sitio despu\u00E9s de publicarlo. Puede cambiar esta configuraci\u00F3n m\u00E1s tarde desde Informaci\u00F3n del Sitio.
list.ssdesc=Ordenar por estado (descendente)
nscourse.unselect_group_sections=Deseleccionar conjunto de Grupos
java.roleperm=No tiene permiso para a\u00F1adir o eliminar usuario(s) con el rol "{0}"
java.at=a las
sitediconf.des=Descripci\u00F3n\:
java.record=no es profesor del registro.
java.makechanges=No tiene permisos para hacer cambios en este sitio.
list.stedesc=Ordenar por curso acad\u00E9mico (descendente)
man.enter=Indique informaci\u00F3n de clase para la lista de acceso a su sitio. Un
newsc.sitecont2.none=No se ha provisto email de contacto
feat.course.tools=Herramientas del Sitio del Curso
nscourse.findInstruction=Por favor, busque un[otro] curso/grupo introduciendo la informaci\u00F3n solicitada abajo
group.title=T\u00EDtulo
ediacc-glo.can=Cancelar
java.allowcreate=No tiene permiso para crear un nuevo sitio.
sitegen.siteinfolist.sitecont=Correo electr\u00F3nico de Contacto del Sitio\:
java.account=no puede a\u00F1adirse - el nombre de la cuenta no existe.
addconf.suasc=Ordenar por nombre \u00FAnico (ascendente)
import.reuse=Reutilizar material de Otros Sitios
java.emailinuse=El alias del correo electr\u00F3nico ya existe.
editgroup.removegroups=Borrar Grupos
sitegen.siteinfolist.sortname1=Ordenar por nombre del curso
sinfo.scontact=Persona de contacto (nombre)
java.siteid=Id del sitio\:
java.course=Curso\:
sitegen.siteinfolist.sitecan=El sitio puede ser agregado por cualquiera con autorizaci\u00F3n de acceso
multipleTools.more=m\u00E1s
ediacc.gloacc2=Puede cambiar esta configuraci\u00F3n en Informaci\u00F3n del Sitio.
ediacc.gloacc1=Establecer acceso global le permitir\u00E1 decidir qui\u00E9n tiene acceso a su sitio una vez que haya sido publicado.
import.of=de
feat.note=Nota\: Para seleccionar m\u00E1s de un elemento, mantenga pulsada la tecla CTRL (windows) o la tecla Apple (Mac) y pulse sobre los seleccionados.
sinfo.portfolio=Informaci\u00F3n del Sitio Portfolio
sitdup.dupaclanoncourse=Al duplicar un sitio crear\u00E1 un nuevo sitio con contenidos que los propietarios/administradores han creado, pero por cuestiones de privacidad no se copiar\u00E1n los elementos a\u00F1adidos por usuarios gen\u00E9ricos.
java.miss=Falta completar un campo obligatorio. Por favor, complete todos los campos obligatorios.
sinfo.means=significa que el campo es obligatorio.
java.approval2=Le pido aprobaci\u00F3n para acceder a
sitegen.siteinfolist.sortname=Ordenar por nombre
java.coursesite=Sitio de Curso para
sitediconf.term=Trimestre
sitegen.siteinfolist.sortcred=Ordenar por cr\u00E9ditos de participanci\u00F3n
newsc.sitepart=S\u00F3lo participantes del Sitio
sitinfimp.youcan.user2=sitios de su propiedad. Es posible combinar usuarios de m\u00E1s de un sitio.
sitinfimp.youcan.user1=Puede elegir importar usuarios solo desde otros
sinfo.pi=Informaci\u00F3n del Proyecto
ediacc-glo.sitcanbe=El sitio puede ser agregado por cualquiera con autorizaci\u00F3n de acceso
sitegen.siteinfolist.inactive=Inactivo
addconf.username=Usuario
pubunp.chathe=Cambiando el estado de un sitio ...
sitegen.siteinfolist.sortnamedes1=Ordenar por nombre de curso (descendente)
addnoti.toUnpublishedSite=Est\u00E1 a\u00F1adiendo usuarios que su sitio no ha sido publicado todav\u00EDa. No se enviar\u00E1 ninguna notificaci\u00F3n a los usuarios a\u00F1adidos y \u00E9stos no podr\u00E1n ver el sitio hasta que usted no lo publique. Por favor, seleccione "Gestionar acceso..." en la herramienta "Informaci\u00F3n del Sitio" y publique el sitio.
sitinfimp.import.user.info=Sus usuarios importandos se unificar\u00E1n con los existentes. Este mecanismo no importa los proporcionados por orlas.
list.moreinfo=(i)
list.worksite=T\u00EDtulo del Sitio de Trabajo
sitegen.siteinfolist.siteown=S\u00F3lo propietarios y organizadores
list.unpub=No publicado
feat.project.tools=Herramientas del Sitio
ediacc.upd=Actualizar
list.creationdate=Fecha de Creaci\u00F3n
java.for=para
sitedicla.copy_materials=Copiar materiales de otros sitios
java.asreq=como se pidi\u00F3.
java.emailaddress=no es una direcci\u00F3n de correo v\u00E1lida.
ediacccon.youhav=Ha seleccionado crear el sitio
group.list=Lista de Grupos
sitegen.pubunpub.back=Atr\u00E1s
newsc.sitecan=El sitio puede ser agregado por cualquiera con autorizaci\u00F3n de acceso
java.orderpages=Ordenar p\u00E1ginas
sitetype.can=Cancelar
import.noOtherSite=No tiene sitios propios de los que reutilizar material.
sitegen.siteinfolist.sortstatusdes=Ordenar por estatus del participante descendentemente
sitegen.siteinfolist.show=mostrar
list.next=Siguiente
sitegen.pubunpub.when=Cuando se publica un sitio, se puede enviar un email autom\u00E1ticamente a todos los participantes anunciandoles la disponibilidad del sitio.
java.withrost=con acceso a las listas de estos
sitedicla.cancel=Cancelar
man.enter2=Indique la informaci\u00F3n de la Clase para su sitio. Un
sitetype.chothetyp.withouttemplate=Escoja el tipo de sitio que desea crear. \u00DAnicamente los profesores puede crear sitios web oficiales para asignaturas. Los profesores y los alumnos puede crear sitios web de proyectos. NOTA\: Se recomienda a los alumnos que si no ven la pesta\u00F1a de un sitio se pongan en contacto con su profesor acerca de cu\u00E1nto el sitio web oficial de la asignatura est\u00E1 disponible.
java.siteinval=El id del sitio no es v\u00E1lido.
addrc.youhave=Ha borrado lo siguiente\:
pubuncon.alert=Alerta\:
java.sitetitle=T\u00EDtulo del sitio\:
newsc.course.confirm=Confirmar el Setup del Curso
importFile.choosefile=Por favor, elija un fichero para importar.
java.nosites=No se han seleccionado sitio(s). Por favor, seleccione alguno.
sitegen.siteinfolist.itemspage=elementos por p\u00E1gina
ediacc.setacc=Poner las opciones de acceso a su sitio...
ediacccon.joiwit=agregable al Rol
newsc.reqsite=Solicitar Sitio
list.thatmatch=que cumplan su criterio de b\u00FAsqueda 
sinfo.short=Descripci\u00F3n Corta\:
sitediinf.shodes=Descripci\u00F3n Corta\:
sitdup.alert=Alerta\:
sitetype.acater=Curso Acad\u00E9mico\:
java.pleasech=Por favor, seleccione un tama\u00F1o de sitio permitido
adddif.choose=Seleccionar un Rol para los participantes
sitegen.siteinfolist.roledes=Descripci\u00F3n de los Roles
nscourse.courselist.summary=Lista de cursos/secciones disponibles para este sitio. Cada fila contiene una selecci\u00F3n posible. Algunas filas (header 4) contienen enl\u00E1ces para seleccionar todas las secciones en este grupo.
nscourse.edit=Editando el tama\u00F1o
sitegen.siteinfolist.ava=Disponible para\:
sitegen.siteinfolist.status=Estado
pubuncon.willnot=no ser\u00E1
newsc.siteown=S\u00F3lo propietarios y organizadores
nscourse.change_button=Cambiar
importFile.size=El tama\u00F1o m\u00E1ximo de subida de {0} MB ha sido excedido.
sitetype.alert=Alerta\:
gen.next=Ir al siguiente
list.status=Estado
newsc.yes=S\u00ED
editgroup.selectremovechecked=Seleccione para borrar
java.recdisc=\u00DAltimos Debates
atleastonetool=Por favor, seleccione al menos una herramienta.
sitedicla.tabhol=La tabla tiene informaci\u00F3n sobre los sitios de cursos
java.supp=el equipo de administraci\u00F3n
nscourse.findCourse.stillNotFound=\u00BFTodav\u00EDa no ha podido encontrar su curso/grupo?
site.sname=Nombre del sitio\:
sitediinf.sitconnam=Persona de contacto (nombre)\:
list.stydesc=Ordenar por tipo (descendente)
pubunp.pubyou=Al publicar  su sitio hace este visible a sus participantes.
nscourse.creating=Creando un nuevo sitio para la clase
nscourse.select_anyways=\u00BFseleccionar en cualquier caso? 
ediacc.plesel=Por favor, seleccione un rol\:
ediacc.pri=Privado
addrem.list.check=Seleccionar
multipleTools.emailreq=Direcci\u00F3n de email (requerido)
editgroup.removechecked=Borrar Marcados
list.itemsper=elementos por p\u00E1gina
java.withrost2=con acceso a la lista para esta secci\u00F3n\:
multipleTools.moreTools.2=\u00BFHerramientas?
sitegen.siteinfolist.courses=Lista(s) con acceso a este sitio\:
multipleTools.moreTools.1=M\u00E1s
addconf.besent=enviado un email notificandole la disponibilidad del sitio.
sitegen.addcourse.foll=Las siguientes clases han sido a\u00F1adidas a este sitio\:
java.couldntlocate = El sitio con el identificador {0} no se encuentra. Por favor, contacte con el administrador para que le ayude.
### Descripcion de los roles
sitegen.roledescription.maintain = Puede leer, revisar, borrar y a\u00F1adir tanto contenidos como participantes al espacio.
sitegen.roledescription.Instructor = Puede leer, revisar, borrar y a\u00F1adir tanto contenidos como participantes al espacio.
sitegen.roledescription.access =  Puede leer contenidos y a\u00F1adirlos en partes del espacio.
sitegen.roledescription.Student = Puede leer contenidos y a\u00F1adirlos en partes del espacio.
sitegen.roledescription.TeachingAssistant = Puede leer, a\u00F1adir y revisar gran parte del contenido y sus secciones.

ediacc.vis			= Visibilidad del Sitio
ediacc.vis.instr	= La existencia del sitio puede mantenerse en privado, o puede ser visible (junto con cualquier archivo en \u00E9l que se haga p\u00FAblico).
ediacc.cannotbejoi	= Limitado a aqu\u00E9llos agregados manualmente, o a trav\u00E9s de actualizaciones autom\u00E1ticas de la lista de participantes
ediacc.dismysit.h.a 	= (Mostrar m\u00E1s...)
ediacc.dismysit.h 	= (Si "S\u00ED" - el t\u00EDtulo del sitio, la informaci\u00F3n de contacto, la descripci\u00F3n y cualquier otro \u00EDtem configurado como "visible p\u00FAblicamente" ser\u00E1n vistos por cualquiera.)
ediacc.disdraft		= Un sitio Borrador solamente puede ser accesible por administradores del sitio.
alert.sitediinf.sitconnam=Por favor, introduzca el nombre del contacto del sitio.
check.all=Compruebe todos.
description.linebreak=La descripci\u00f3n del sitio contiene saltos de l\u00EDnea que no est\u00E1n en HTML y han sido actualizados. Por favor, revise los cambios y gu\u00E1rdelo con el nuevo formato.
importFile.exceeded=se ha sobrepasado
java.alias.locked=El alias ''{0}'' est\u00E1 bloqueado.
java.delalias=No tiene permiso para borrar el alias ''{0}''.
java.none=Ninguno
java.site=El sitio
java.site.createdBy=Nuevo sitio creado por
java.sitewith=Sitio con identificador
java.thesiteid.notvalid=El identificador del sitio ''{0}'' no es v\u00E1lido.
java.validAuthor2=para el profesor de la nota.
newsc.url=URL del sitio
newsc.url.none=Ninguna URL se ha introducido
noterm_class=Ning\n listado de notas que le muestre como profesor se ha encontrado para los periodos seleccionados.
nscourse.no_rosters=Continuar sin listado
sinfo.url=URL del sitio
sitediconf.siteurls=URLs de los sitios
sitediinf.addurl=A\u00F1adir URL del sitio
sitediinf.editurl=URL del sitio
sitegen.siteinfolist.siteurl=URL del sitio
##Additional site info
sitegen.siteinfolist.modify = Fecha de Modificaci\u00F3n
sitegen.siteinfolist.usermodify = Modificado por
sitetype.publishSite=Publicar sitio