<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>2.10-SNAPSHOT</version>
		<!-- 
			<version>M2</version> <relativePath>../master/pom.xml</relativePath>
		-->
	</parent>
	<name>Sakai 2/3 Hybrid Project</name>
	<groupId>org.sakaiproject.hybrid</groupId>
	<artifactId>hybrid</artifactId>
	<version>1.3-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/hybrid/trunk</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/hybrid/trunk</developerConnection>
		<url>https://source.sakaiproject.org/svn/hybrid/trunk</url>
	</scm>
    <prerequisites>
      <maven>2.2.1</maven>
    </prerequisites>
	<organization>
		<name>The Sakai Foundation</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<description>A set of simple integration points which enables Sakai 2/3 Hybrid mode operation.</description>
	<url>https://source.sakaiproject.org/svn/hybrid/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.sakaiproject.org/browse/HYB</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://builds.sakaiproject.org:8080/job/hybrid%20trunk/</url>
		<notifiers>
		    <notifier>
		        <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>arwhyte@umich.edu</address>
	        </notifier>
	    </notifiers>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<packaging>pom</packaging>

	<modules>
		<module>sakai-hybrid</module>
		<module>sakai-hybrid-util</module>
		<module>hybrid-assembly</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <compileSource>1.5</compileSource>
	</properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>ianal-maven-plugin</artifactId>
         <version>1.0-alpha-1</version>
         <executions>
            <execution>
               <goals>
                  <goal>verify-legal-files</goal>
               </goals>
               <configuration>
                  <strict>false</strict>
               </configuration>
            </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:all</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>findbugs-maven-plugin</artifactId>
      	<version>2.3.1</version>
		<configuration>
			<effort>Max</effort>
			<threshold>Low</threshold>
		</configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>cpd-check</goal> <!-- Fail the build if copy/paste detector fails -->
                  </goals>
                  <configuration>
                      <verbose>true</verbose>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>findbugs-maven-plugin</artifactId>
    			<version>2.3.1</version>
    			<configuration>
    				<effort>Max</effort>
	    			<threshold>Low</threshold>
    			</configuration>
    		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
    	</plugins>
    </pluginManagement>
    <extensions>
        <!-- Enabling the use of external ssh -->
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.0</version>
        </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2</url>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>apache.snapshots</id>
          <url>http://repository.apache.org/snapshots</url>
      </pluginRepository>
  </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject</groupId>
                <artifactId>core-api</artifactId>
                <version>${sakai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-hybrid-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.3.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
    			<configuration>
    				<effort>Max</effort>
	    			<threshold>Low</threshold>
    			</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
		    	<version>2.5</version>
		        <configuration>
			    	<targetJdk>${compileSource}</targetJdk>
			    	<sourceEncoding>UTF-8</sourceEncoding>
			    	<linkXref>true</linkXref>
					<rulesets>
						<ruleset>/rulesets/internal/all-java.xml</ruleset>
					</rulesets>
		        </configuration>
			</plugin>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-javadoc-plugin</artifactId>
		    	<version>2.7</version>
			</plugin>
			<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		    	<artifactId>cobertura-maven-plugin</artifactId>
		    	<version>2.5.1</version>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- This plugin is built into Maven; no need to reference it. -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3-20101207.081857-24</version>
            </plugin>
            -->
		</plugins>
	</reporting>
	<distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/hybrid/${project.version}</url>
        </site>
    </distributionManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ieb</id>
			<name>Ian Boston</name>
			<email>http://www.google.com/recaptcha/mailhide/d?k=01bKqLxekf76x2pbe43wD2_w==&amp;c=_6UH0mehCEpGl4SYWkTXwQ==</email>
			<organization>
                University of Cambridge
            </organization>
			<organizationUrl>
                http://www.caret.cam.ac.uk/
            </organizationUrl>
			<roles>
				<role>Lead Engineer</role>
			</roles>
			<timezone>Europe/London</timezone>
		</developer>
		<developer>
			<id>thecarlhall</id>
			<name>Carl Hall</name>
			<email>http://www.google.com/recaptcha/mailhide/d?k=01bKqLxekf76x2pbe43wD2_w==&amp;c=FI4qrFjckL1e7V57T2GgsNP27cgUagt3iiuDRvDdOCA=</email>
			<organization>
                Hallway Technologies
            </organization>
			<organizationUrl>
                http://www.hallwaytech.com/
            </organizationUrl>
			<roles>
				<role>Engineer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
		<developer>
			<id>lance</id>
			<name>Lance Speelmon</name>
			<email>http://www.google.com/recaptcha/mailhide/d?k=01bKqLxekf76x2pbe43wD2_w==&amp;c=ia8vmSm5dVDvmRuMGhq7ccgStKae7srDWJQeHAoEVnA=</email>
			<organization>
                Indiana University / Sakai Foundation
            </organization>
			<organizationUrl>
                http://www.iu.edu
            </organizationUrl>
			<roles>
				<role>Lead Engineer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
        <developer>
            <id>arwhyte</id>
            <name>Anthony Whyte</name>
            <email>http://www.google.com/recaptcha/mailhide/d?k=01bKqLxekf76x2pbe43wD2_w==&amp;c=ICRVPU9HDnV2sUnJgUHkR_r0ZqDuPq7x4ezSBfS2db0=</email>
            <organization>
                Sakai Foundation / University of Michigan
            </organization>
            <organizationUrl>
                http://sakaiproject.org
            </organizationUrl>
            <roles>
                <role>POM Plumber</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
	</developers>
	<mailingLists>
	    <mailingList>
	        <name>Sakai CLE Developer List</name>
	        <subscribe>http://collab.sakaiproject.org/mailman/listinfo/sakai-dev</subscribe>
	        <unsubscribe>http://collab.sakaiproject.org/mailman/listinfo/sakai-dev</unsubscribe>
	        <post>sakai-dev@collab.sakaiproject.org</post>
	        <archive>http://collab.sakaiproject.org/pipermail/sakai-dev/</archive>
	        <otherArchives>
	            <otherArchive>http://sakai-project-mail-list-archives.1343168.n2.nabble.com/DG-Development-Buidling-Sakai-sakai-dev-collab-sakaiproject-org-f669516.html</otherArchive>
	            <otherArchive>http://old.nabble.com/Sakai---Development-f18040.html</otherArchive>
	            <otherArchive>http://blog.gmane.org/gmane.comp.cms.sakai.devel</otherArchive>
            </otherArchives>
        </mailingList>
	    <mailingList>
	        <name>Sakai OAE Nakamura Developer List</name>
	        <subscribe>http://groups.google.com/group/sakai-kernel/subscribe</subscribe>
	        <unsubscribe>http://groups.google.com/group/sakai-kernel/subscribe</unsubscribe>
	        <post>sakai-kernel@googlegroups.com</post>
	        <archive>http://groups.google.com/group/sakai-kernel/topics</archive>
        </mailingList>
	    <mailingList>
	        <name>Sakai User List</name>
	        <subscribe>http://collab.sakaiproject.org/mailman/listinfo/sakai-user</subscribe>
	        <unsubscribe>http://collab.sakaiproject.org/mailman/listinfo/sakai-user</unsubscribe>
	        <post>sakai-user@collab.sakaiproject.org</post>
	        <archive>http://collab.sakaiproject.org/pipermail/sakai-user/</archive>
	        <otherArchives>
	            <otherArchive>http://sakai-project-mail-list-archives.1343168.n2.nabble.com/DG-User-Using-Sakai-sakai-user-collab-sakaiproject-org-f1647745.html</otherArchive>
	            <otherArchive>http://old.nabble.com/Sakai---User-f34116.html</otherArchive>
	            <otherArchive>http://blog.gmane.org/gmane.comp.cms.sakai.user</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
</project>
