#
#
# There's an interesting and buggy behavior in java resource bundles.  When the
# MessageFormat api is used to replace placeholders with strings (e.g. Assignment
# {0} has been deleted.), the single quote character must be "escaped" by doubling
# the single quote.
#
# So, in the following message:
#
# "You have successfully updated assignment {0}. Scores have been entered
# previously for this assignment. Pre-existing scores will not be adjusted if the
# assignment's point value has changed."
#
# you must use two single quotes like so:
# "... the assignment''s point value has changed."
#
# When not using the MessageFormat api (when no placeholders are needed), the
# single quote works, and two single quotes are displayed as -- you guessed it --
# two single quotes.
#
# More details of this bug are available here:
# http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4293229
#
#

# Application-wide labels.
course_grade_name=Course Grade
course_points_name=Course Points
avg_course_grade_name=Average Course Grade
course_grade_percent_display=({0})

appmenu_overview=Gradebook Items
appmenu_roster=All Grades
appmenu_feedback_options=Course Grade Options
appmenu_import_upload=Import Grades
appmenu_gb_setup=Gradebook Setup
appmenu_perm_settings=Permission Settings
appmenu_separator=|
appmenu_import_all=Import Grades
appmenu_course_grades=Course Grades

breadcrumb_overview=Gradebook Items
breadcrumb_roster=All Grades 
breadcrumb_edit=Edit: 
breadcrumb_add=Add Gradebook Item(s)
breadcrumb_courseGrade=Course Grade
breadcrumb_spreadsheet=Import Gradebook Item

search_find=Find
search_clear=Clear
search_default_student_search_string=Student Name
search_sections_filter=View
search_sections_all=All Sections/Groups
search_categories_filter=and
search_categories_all=All Categories

paging_status_students=Viewing {0} to {1} of {2} students

score_null_placeholder=-
score_not_counted=<span title="{1}">({0})</span>
score_not_counted_tooltip=Not counted towards course grade

# These need to be coordinated with the validator messages below.
# Although the popup date picker handles localized date formatting,
# we currently don't have an automatic way to display to the user
# what sort of formatting is expected by the system. As a result,
# the format description string must be localized by hand to match
# whatever the standard Java "short" date format is for the locale.
# (Also see the DateTimeConverter.CONVERSION validator message below.)
date_entry_format_description=(mm/dd/yy)
date_entry_today_is=Today is
date_entry_week_header=Wk

# Overview page.
overview_title=Overview
overview_instruction=Click a title to view complete details and to grade the item.
overview_assignments_title=Gradebook Items Summary
overview_assignments_header_name=Title
due_date=Due Date
overview_assignments_header_average=Class Avg
overview_assignments_header_average_exp=Class Average (dash means no grades yet)
overview_assignments_header_points=Points
overview_assignments_header_sorting=Sorting
overview_assignments_sort_up=Sort Up
overview_assignments_sort_down=Sort Down
overview_grade_option_assignments_viewable=Currently, students can see their gradebook item scores, but not their course grade.
overview_grade_option_course_grade_viewable=Currently, students can see their course grade (as {0}), but not their gradebook item scores.
overview_grade_option_all_viewable=Currently, students can see their course grade (as {0}) and their gradebook item scores.
overview_grade_option_none_viewable=Currently, students cannot see their gradebook item scores or course grade.
overview_grade_option_change=Change course grade options.
overview_released=Released to Students
overview_released_false=No
overview_released_true=Yes
overview_add_item=Add Gradebook Item(s)
overview_import_item=Import gradebook item from spreadsheet
overview_avg_display_points= {0}/{1}
overview_avg_display_percent= {0}%
overview_avg_cum_score=Avg. Cumulative Score
overview_avg_course_grade = Avg. Course Grade
overview_edit=Edit
overview_weight=Weight 
overview_included_in_cum=Included in Course Grade
overview_grade_editor=Grade Editor
overview_included_in_cum_true=Yes
overview_included_in_cum_false=No
overview_unassigned_cat_avg=N/A
overview_legend_title=Legend:
overview_footnote_symbol1=*
overview_footnote_symbol2=**
overview_footnote_symbol3=***
overview_footnote_legend1=Titles shown in grey are not released to students. 
overview_footnote_legend2=Class averages in parentheses () are not included in the course grade calculations.
overview_footnote_legend3=These items must be graded from the tool listed and may not be graded from the gradebook.
overview_from=from
overview_lettergrade1=We noticed that you are using letter grades in the gradebook and want to make sure that you are aware of the 
overview_lettergrade2=explicit approach that Oncourse uses when handling letter grades.
overview_lettergrade3=Instructors may have a range of differing approaches for tabulating scores across letter grades.  If these assumptions do not match your intent, please contact your 
overview_lettergrade4=Campus Teaching Center
overview_lettergrade5=for assistance.
overview_save_current_sort=Save current order as sorting order

# Assignment details page
assignment_details_page_title=Gradebook Item Summary
assignment_details_title=Title
assignment_details_points=Points
assignment_details_average=Class average for scores entered
assignment_details_options=Options
assignment_details_edit=Edit gradebook item settings
assignment_details_external_edit=Edit gradebook item settings in {0}
assignment_details_external_link_unavailable=Go to {0} to grade or remove gradebook item from gradebook.
assignment_details_remove=Remove gradebook item from gradebook
assignment_details_previous_assignment=< Save and View Previous Gradebook Item
assignment_details_return_to_overview=Return to Gradebook Items
assignment_details_return_to_roster=Return to All Grades
assignment_details_next_assignment=Save and View Next Gradebook Item >
assignment_details_grading_table=Grading Table
assignment_details_student_name=Student Name
assignment_details_student_id=Student ID
assignment_details_no_enrollments=No students to display
assignment_details_submit=Save Changes
assignment_details_cancel=Clear Changes
assignment_details_scores_saved=New scores saved.
assignment_details_comments_saved=New comments saved.
assignment_details_scores_comments_saved=New scores and comments saved.
assignment_details_scores_saved_excessive=New scores saved. One or more saved scores exceeded the total point value of the gradebook item.
assignment_details_assignment_removed=This gradebook item has been removed from the gradebook
assignment_details_locking_failure=Someone else made changes to these scores while you were working.  The new scores are displayed below.
assignment_details_log=Log
assignment_details_log_type=Score
assignment_details_log_title=Grade Log: {0}
assignment_details_comments_edit=Edit Comments >>
assignment_details_comments_read=Comments
assignment_details_comments_size_limit=255 characters available for your comments
assignment_details_comments_size_dynamic=<b>{0}</b> characters remaining for your comments
assignment_details_category=Category
assignment_details_assign_category=Please assign this item to a category. Click Edit Item Settings below and choose a category on the form.
assignment_details_percent=Percentage
assignment_details_letters=Letter Grade
assignment_details_updated=Gradebook item {0} has been updated.
assignment_details_0_point_item=You may not enter grades for an item worth 0 points.
assignment_details_page_confirm_unsaved=You have unsaved data, are you sure you wish to proceed without saving?
assignment_details_table_summary=Table contains information on assignment properties

# Course grade details page
course_grade_details_title=Course Grades
course_grade_details_page_title=Course Summary
course_grade_details_instruction=Override a course grade by entering a different one in the Grade Override box and click Save. To remove an override, delete the grade and click Save.
course_grade_details_points=Total points
course_grade_details_calculated_grade=Course Grade
course_grade_details_average=Average Cumulative Score
course_grade_details_average_course_grade=Average Course Grade
course_grade_details_grade=Grade Override
course_grade_details_use_calculated=Use Calculated
course_grade_details_grades_saved=Grade overrides saved
course_grade_details_locking_failure=Someone else made changes to these course grades while you were working.  The new course grades are displayed below.
course_grade_details_no_enrollments=No students to display
course_grade_details_export_excel=Export for Excel
course_grade_details_export_csv=Export CSV
course_grade_details_export_pdf=Export PDF
course_grade_details_export_course_grades=Export Course Grades as CSV
course_grade_details_export_course_grades_excel=Export Course Grades for Excel
course_grade_details_export_course_grades_pdf=Export Course Grades for PDF
course_grade_details_course_grade_column_name=Course Grade
course_grade_details_log=Log
course_grade_details_log_type=Grade
course_grade_details_log_title=Grade Log: {0}
course_grade_details_calculate_course_grade=Calculate Course Grades
course_grade_details_null_msg=Currently, the gradebook does not include gradebook items that have not been graded in the course grade calculation. This could result in a higher course grade for a student. To include a gradebook item in the course grade calculation, you must enter a grade of zero or higher.  If you want to enter zeroes for any gradebook item that has not been graded and then re-calculate the course grade, click Calculate Course Grades. 
course_grade_details_null_msg_ta_view=Currently, the gradebook does not include gradebook items that have not been graded in the course grade calculation. This could result in a higher course grade for a student. To include a gradebook item in the course grade calculation, you must enter a grade of zero or higher.
course_grade_details_grade_display={0} ({1}%)

# Calculate Course Grade page
calculate_course_grade_name=Calculate Course Grades
calculate_course_grade_message=Currently, the gradebook does not include gradebook items that have not been graded in the course grade calculation. This could result in a higher course grade for a student. To include a gradebook item in the course grade calculation, you must enter a grade of zero or higher. 
calculate_course_grade_action=If you want to enter zeroes for any gradebook item that has not been graded and then re-calculate the course grade, click Continue. Please note that this action is irreversible. 
calculate_course_grade_continue=Continue
calculate_course_grade_cancel=Cancel
calculate_course_grade_done=Course Grades have been calculated

# Grading event log
grading_event_description=<b>{0} Set</b> to {1} by {2}

# Roster page
roster_page_title=All Grades
roster_find=Find:
roster_assignment=Gradebook Item:
roster_all_assignments=All gradebook items
roster_no_enrollments=No students to display
roster_student_name=Student Name
roster_student_id=Student ID
roster_average_category=Average Category Grade
roster_course_grade_column_name=Course Grade
roster_export_points=Points
roster_export_percentage=Percentage
roster_export_pdf=Export as PDF
roster_export_csv=Export as CSV
roster_export_pdf=Export as PDF
roster_export_excel=Export for Excel
roster_footnote_symbol1=*
roster_footnote_symbol2=**
roster_footnote_legend1=Grades in parentheses () are not included in the category average or course grade calculations.
roster_footnote_legend2=Items with a grey background are not released to students.
roster_footnote_legend3=Dropped grades are struck out.
roster_details=Details

# Spreadsheet export
export_gradebook_prefix=gradebook
export_course_grade_prefix=course_grade
export_student_name=Student Name
export_student_id=Student ID
export_points_possible=Points Possible
export_dropped=Dropped

# Spreadsheet export (this is a configuration parameter -- not to be translated)
# Set to iso 8601 date format
export_filename_date_format=yyyy-MM-dd

# Add assignment page
add_assignment_page_title=Add Gradebook Item(s)
add_assignment_header=Gradebook Item
add_assignment_instruction=Submit this form to add gradebook item(s) to the gradebook.
add_assignment_add_pane=Add Another Gradebook Item
add_assignment_remove_pane=Remove this Gradebook Item
add_assignment_title=Title *
add_assignment_points=Gradebook Item Point Value *
add_assignment_relative_weight=Gradebook Item Relative Weight *
add_assignment_submit=Add Item(s)
add_assignment_cancel=Cancel
add_assignment_name_conflict_failure=A gradebook item with that name already exists.
add_assignment_save=Gradebook item {0} has been added.
add_assignment_counted=Include this item in course grade calculations
add_assignment_counted_detail=Grade will be visible to students.
add_assignment_released=Release this item to Students
add_assignment_released_conditional=This item will not be visible to students until you have chosen to 'Display released gradebook items to students' in Gradebook Setup. 
add_assignment_category=Category
add_assignment_category_info=Items not assigned to a category will not be counted toward the course grade calculation. 
add_assignment_selector1=Add
add_assignment_selector2=More Gradebook Items
add_assignment_no_title=Please enter a value.
add_assignment_no_points=Please enter a value.
add_assignment_nan_points=Please enter a number value.

## added per SAK-13459
add_assignment_invalid_points=Please enter a number greater than 0.
add_assignment_invalid_precision_points=Please enter a number with two or fewer decimal places.

add_assignment_duplicate_name=Please enter a different name.
add_assignment_remove_title=Remove Gradebook Item

## TODO: create a config bundle for below
add_assignment_max_bulk_items=50

# Edit assignment page
edit_assignment_page_title=Edit Gradebook Item
edit_assignment_header=Gradebook Item
edit_assignment_instruction=Submit this form to edit a gradebook item in the gradebook.
edit_assignment_locking_failure=Someone else made changes to this gradebook item while you were working.
edit_assignment_name_conflict_failure=A gradebook item with that name already exists.
edit_assignment_save=Gradebook item {0} has been updated.
edit_assignment_save_scored=You have successfully updated gradebook item {0}. Scores have been entered previously for this gradebook item. Pre-existing scores will not be adjusted if the gradebook item''s point value has changed.
edit_assignment_save_converted=You have successfully updated gradebook item {0}. Scores have been entered previously for this gradebook item. Pre-existing scores were adjusted to reflect the new point value for this gradebook item.
edit_assignment_save_percentage=You have successfully updated gradebook item {0}. Course grades were adjusted to reflect the new relative weight for this gradebook item.
edit_assignment_save_changes=Save Changes
edit_assignment_external_items= * Please go to {0} to edit these settings.
edit_assignment_due_date_external=Due Date *

# Remove assignment page
remove_assignment_page_title=Remove Gradebook Item
remove_assignment_instruction=By checking the box below and clicking the "Remove" button, the gradebook item and scores entered will be removed from the gradebook.
remove_assignment_confirmation_question=Are you sure you want to remove "{0}"?
remove_assignment_confirmation_label=Remove this gradebook item and all associated scores from the gradebook.
remove_assignment_confirmation_required=You must confirm this deletion by checking the box below before removing.
remove_assignment_submit=Remove
remove_assignment_cancel=Cancel
remove_assignment_success=Gradebook item {0} has been deleted.
remove_assignment_locking_failure=Someone else made changes to this gradebook item while you were working.

# Grade options page
feedback_options_page_title=Course Grade Options
feedback_options_instruction=Student privacy is built in &#8212; students cannot see each other's grades.
feedback_options_grade_display=Grade Display
feedback_options_grade_display_assignment_grades=Display any released gradebook items and entered scores to students. Gradebook items that have been individually set to "released" will not display to students until this is checked.
feedback_options_grade_display_course_grades=Display course grade to students now
feedback_options_grade_display_course_grades_tip=What's this?
feedback_options_grade_conversion=Grade Conversion
feedback_options_grade_type=Grade Type
feedback_options_change_grade_type=Change grade type
feedback_options_reset_mapping_values=Reset to default values
feedback_options_grade_header=Grade
feedback_options_percent_header=Minimum %
feedback_options_submit=Save
feedback_options_submit_success=Course grade options have been saved.
feedback_options_cancel=Cancel
feedback_options_require_all_values=Please enter all percentage values
feedback_options_require_positive=Please enter positive percentage values
feedback_options_require_descending_order=Please enter percentage values in descending order
feedback_options_locking_failure=Someone else made changes to these settings while you were working.
feedback_options_illegal_change=You have manually entered course grades of the grade type "{0}". To change the course grade type, you must first undo all manually overwritten course grades.
feedback_options_cannot_change_percentage1=Alert: Due to problems with this gradebook configuration your changes have not been saved. Please contact your 
feedback_options_cannot_change_percentage2=Campus Teaching Center
feedback_options_cannot_change_percentage3=for further assistance.
feedback_options_existing_conflict1=Alert: This gradebook has conflicting settings for the letter grade and course grade scales. Please contact your 
feedback_options_existing_conflict2=Campus Teaching Center
feedback_options_existing_conflict3=for further assistance.

# Student view page
student_view_page_title=Grade Report for {0}
student_view_course_grade=Course Grade:
student_view_course_grade_details={0} ({1}%)
student_view_not_released=Not yet available
student_view_assignments=Gradebook Items
student_view_title=Title
student_view_score=Score
student_view_points=Points
student_view_grade=Grade
student_view_not_counted_assignments=<br/> Scores in parentheses are not factored into your Course Grade calculation.
student_view_comment_header=Comments
student_view_comment_popup_header=Comments:
student_view_weight=Weight
student_view_cum_score=Cumulative Score:
student_view_cum_score_details={0}%
student_view_return_to_inst_view=Return to Instructor''s View of Grades for {0}
student_view_legend_title=Legend:
student_view_footnote_symbol1=*
student_view_footnote_legend1=Grades in parentheses () are not included in the course grade calculation. 

inst_view_page_title=Grades for {0}
inst_view_student_summary=Student Summary
inst_view_name=Name
inst_view_email=Email
inst_view_id=ID
inst_view_sections=Sections/Groups
inst_view_sections_list={0},
inst_view_cum_score=Cumulative Score
inst_view_cum_score_details={0}%
inst_view_course_grade=Course Grade
inst_view_grading_table=Grading Table
inst_view_save=Save Changes
inst_view_clear=Clear Changes
inst_view_prev=< Save and View Previous Student
inst_view_next=Save and View Next Student >
inst_view_log=Log
inst_view_log_alt=Show log
inst_view_log_title=Grade Log: {0}
inst_view_log_type=Score
inst_view_title=Title
inst_view_grade=Grade
inst_view_grade_letter=Letter Grade
inst_view_weight=Weight
inst_view_item_value=Item Value (Points)
inst_view_comments=Comments
inst_view_legend_title=Legend:
inst_view_footnote_symbol1=*
inst_view_footnote_symbol2=**
inst_view_footnote_legend1=Titles shown in grey are not released to students. 
inst_view_footnote_legend2=Grades in parentheses () are not included in the course grade calculation. 
inst_view_scores_saved=New scores saved
inst_view_scores_saved_excessive=New scores saved. One or more saved scores exceeded the total point value of the gradebook item.
inst_view_not_counted_open=(
inst_view_not_counted_close=)
inst_view_students_grades={0}''s View of Grades
inst_view_grade_editor=Grade Editor
inst_view_return_to=Return to {0}

# Validator messages
flag_required2=means required
flag_required=* means required
validation_messages_present=There were problems in your last submission.  Please see below for details.
duplicate_name_entered=One of the names below duplicates a name already in the gradebook or two names below are the same.  Please correct and try again.

javax.faces.component.UIInput.REQUIRED=Please enter a value.
javax.faces.convert.NumberConverter.CONVERSION=Please enter a number value.
javax.faces.convert.DoubleConverter.CONVERSION=Please enter a number value.
javax.faces.convert.DateTimeConverter.CONVERSION=Please enter dates in this way: "mm/dd/yy".

javax.faces.validator.LengthValidator.MINIMUM=This must be at least {0} characters.
javax.faces.validator.LengthValidator.MAXIMUM=Please limit this to {0} characters.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Please enter a number greater than or equal to {0}.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Please enter a number less than or equal to {0}.

org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID=Please enter a valid grade.
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION=Please enter a number with two or fewer decimal places.
org.sakaiproject.gradebook.tool.jsf.LetterGradeConverter.INVALID=Please enter a valid letter grade.

# Role filter error messages
error_no_role=The permission settings for your user role do not give you access to this gradebook. Please contact your site administrator for more information.

# TODO - Remove these, since they're only for testing.
title_bar=Gradebook Title Bar
groupbox_main=Gradebook Groupbox (Main)

#messages for upload view
upload_view_page_title = Upload a spreadsheet (csv or xls format) to Loading Dock
upload_view_instructions = Instructions:
upload_view_instructions_text =  Your Spreadsheet file must be saved in csv or xls format. <br> One column of your file must contain individual's usernames.<br> The first row of your file must contain headings for the columns.
upload_view_title = Title *
upload_view_choose_file = Filename *
upload_view_choose_file_button = Choose File
upload_view_save = Save
upload_view_cancel = Cancel
upload_view_filetype_error = The file "{0}" that you uploaded is not a valid file type. Only "csv" or "xls" files are valid for uploading.
upload_view_failure= file not uploaded, please check your configuration or contact your system administrator
upload_view_config_error = upload configuration error
upload_view_filecontent_error = One column of your file must contain individual's usernames. The first row of your file must contain headings for the columns.
# {0} = the number of rows in the uploaded spreadsheet, {1} = the number of students in the site
upload_view_filerows_error = The number of rows in the uploaded spreadsheet ({0}) is greater than the number of students in this site ({1}). You may only upload grade information for the students in your site. Please verify that you are uploading the correct spreadsheet for this site.
# {0} = the upload maximum in MB
upload_view_filesize_error = The uploaded file exceeds the limit for spreadsheet uploads ({0} MB). Please verify that your file does not contain extraneous columns or rows that may be contributing to the excessive file size.

#messages for loading dock view
loading_dock_page_title = Import Gradebook Item
loading_dock_instructions = Below is the loading dock, a holding place for spreadsheets (csv or xls format) that have been uploaded from your local computer. <br> Once loaded here, the data in the spreadsheet can be imported in part or whole into your gradebook.
loading_dock_upload_link_text = Upload spreadsheet (csv or xls format) to Loading Dock
loading_dock_table_header = Loading Dock
loading_dock_table_title = Title
loading_dock_table_creator = Creator
loading_dock_table_modifiedby = Modified by
loading_dock_table_lastmodified = Last modified
loading_dock_table_datecreated = Date Created
loading_dock_table_view = Import
loading_dock_table_delete = Delete
loading_dock_delete_failure = Unable to delete Spreadsheet
loading_dock_delete_success = Spreadsheet {0} has been succesfully deleted

#messages for upload preview
upload_preview_page_title =  Verify Upload
upload_preview_instructions = You are uploading a spreadsheet file (xls or csv format) to the loading dock:
upload_preview_column_count = <li>Spreadsheet file has {0} gradebook items</li>
upload_preview_row_count = <li>Spreadsheet file contains {0} students </li>
upload_preview_additional_text = Below is a display of the contents of your spreadsheet. <br> [if it is not correct, click the back button, make changes to your file, and upload it again.]
upload_preview_ok = Ok
upload_preview_back = Back
upload_preview_save_confirmation = Spreadsheet "{0}" has been added.
upload_preview_save_failure = A spreadsheet with that name already exists.
upload_preview_student_id = Student ID
upload_preview_student_name = Student Name

#messages for import preview

import_preview_page_title = Import Preview
import_preview_instructions = Please select a column that represents the gradebook item and the corresponding scores you wish to import
import_preview_additional_text = Below is a display of the contents of your spreadsheet. <br> [if it is not correct, click the Cancel button, and select another one.]
import_preview_import_selected =  Import Selected
import_preview_cancel = Cancel
import_preview_assignment_selection_failure = Please select a gradebook item to import
import_preview_unknownuser = Unknown userId
import_preview_nomatch = Student IDs in the highlighted rows do not match the Student IDs on record and will not be imported.
import_preview_unknown_name = Unknown Student

#messages for import

import_assignment_page_title= Import Gradebook Item and Scores
import_assignment_header=Gradebook Item
import_assignment_instruction=Submit this form to import a gradebook item and scores to the gradebook.
import_assignment_title=Title *
import_assignment_points=Gradebook Item Point Value *
cat_percent_value = Item Relative Weight
cat_percent_value_popup_message=This value will be applied to all gradebook items under this category as the item relative weight.
cat_keep_and_drop_mutually_exclusive = You may not set values for both Drop Highest/Drop Lowest and Keep Highest for the same category. To continue, remove the value for either Drop Highest/Drop Lowest or Keep Highest.
cat_relativeweight_not_valid = Please enter a number greater than 0 for Item Relative Weight.  This value will be used for all items in the category to keep scores consistent to facilitate dropping/keeping scores.
import_assignment_submit=Submit
import_assignment_cancel=Cancel
import_assignment_name_conflict_failure=The same title was applied to a previous spreadsheet upload. Please choose a different title.
import_assignment_save=Gradebook item "{0}" has been added.
import_assignment_counted=Include this gradebook item when calculating final grade
import_assignment_notsupported=The gradebook item you selected has non-numeric scores. This gradebook is not set up to accept non-numeric scores.
import_assignment_negative=The gradebook item you selected contains at least one score less than 0. Scores must be greater than or equal to 0.
import_assignment_comments=Select a column to import comments
import_assignment_comments_none=None
import_assignment_invalid_letter=The gradebook item you selected contains at least one score that is not a valid letter grade.
import_assignment_duplicate_titles=Your spreadsheet contains more than one gradebook item with the name "{0}". Please ensure the gradebook items in your spreadsheet are unique.
import_assignment_duplicate_student=Your spreadsheet contains more than one row for the student with id "{0}". Please ensure each student only appears once in your spreadsheet.

#messages for entire gradebook import
import_entire_main_title=Import Grades
import_entire_instructions=If you would like to edit your grades in a spreadsheet application (e.g., Excel) and import the grades into the gradebook, then follow the steps below:
import_entire_template=1. Download Spreadsheet Template
import_entire_template_csv=Download Spreadsheet Template as CSV
import_entire_template_excel=Download Spreadsheet Template for Excel
import_entire_template_or=-or-
import_entire_edit=2. Edit Spreadsheet
import_entire_edit_inst=Edit the spreadsheet in your favorite spreadsheet application, such as Excel, and save it as a csv or xls file.
import_entire_import=3. Import Spreadsheet
import_entire_import_inst=Click Choose File, then Browse to select the file you saved in step 2, then click Import Spreadsheet.
import_entire_button_title=Import Spreadsheet
import_entire_filetype_error=The file "{0}" you are trying to import is not in the expected format. Please use the Download Spreadsheet Template link to export the file and try again.
import_entire_file_missing=Please select a file to import
import_entire_bad_ids_alert=Alert: The following Student IDs are not associated with participants in this site:
import_entire_single_bad_ids_alert_end=To continue, you must first add this participant to the site or remove the participant from the file.
import_entire_bad_ids_alert_end=To continue, you must first add these participants to the site or remove these participants from the file.
import_entire_success=Your spreadsheet has imported successfully
import_entire_no_changes=There was no difference found between the imported scores and the current gradebook so no changes made.
import_entire_some_success=Some gradebook items were imported successfully. See below for the errors that did occur.  
import_assignment_entire_notsupported=At least one gradebook item in your upload has a non-numeric score. This gradebook is not currently set up to accept non-numeric scores.
import_assignment_entire_negative_score=At least one gradebook item in your upload contains a score less than 0. Scores must be greater than or equal to 0.
import_assignment_pointsPossibleNotSupported=At least one gradebook item in your upload contains a non-numeric value for points possible. Points possible must be a numeric value.
import_assignment_pointsPossibleNegative=At least one gradebook item in your upload contains an invalid value for points possible. Points possible must be greater than 0.
import_assignment_pointsPossibleNull=At least one gradebook item in your upload is missing a value for points possible.  Each gradebook item must have a value for points possible.
import_assignment_entire_pointsPossibleChanged=The points possible value on at least one gradebook item was updated during import. Pre-existing scores were not adjusted for the change. 
import_assignment_entire_missing_title=At least one gradebook item in your upload has a blank title. Please ensure there are no blank titles for your gradebook items.
import_assignment_externally_maintained_grades=The grades for imported item {0} were not updated. Please go to {1} to grade this item.
import_assignment_externally_maintained_settings=The settings for imported item {0} were not updated. Please go to {1} to edit the item settings.
import_entire_invalid_letter=At least one gradebook item in your upload has an invalid letter grade.

# Added during IU gradebook enhancing 3-07
#messages for verify gradebook import
import_verify_page_title=Verify Grade Import
import_verify_inst1=You are importing a spreadsheet file with:
import_verify_column_count = <li>{0} gradebook item(s)</li>
import_verify_row_count = <li>{0} students </li>
import_verify_assignments=assignments
import_verify_students=students
import_verify_inst2=Below is a display of the contents of your spreadsheet. If it is not correct, click the Back button, make changes to your file, and import it again.
import_verify_ok=OK
import_verify_back=Back
import_verify_success=Your spreadsheet has imported successfully.
import_verify_assignment_no_exists=The following new gradebook items in the spreadsheet you are attempting to import has a missing or invalid points possible value:  
import_verify_assignment_no_exists_bottom=To correct, in the spreadsheet template after the assignment title add a space and the points possible in square ([]) brakets (ex: assign 1 [100]) and try again.

#message for removing sreadsheets

remove_spreadsheet_page_title=Remove Spreadsheet
remove_spreadsheet_instruction=By checking the box below and clicking the "Remove" button, the spreadsheet will be removed from the gradebook.
remove_spreadsheet_confirmation_question=Are you sure you want to remove "{0}"?
remove_spreadsheet_confirmation_label=Remove this Spreadsheet from the gradebook.
remove_spreadsheet_confirmation_required=You must confirm this deletion by checking the box below before removing.
remove_spreadsheet_submit=Remove
remove_spreadsheet_cancel=Cancel
remove_spreadsheet_success=Spreadsheet "{0}" has been deleted.
remove_spreadsheet_locking_failure=Someone else made changes to this gradebook item while you were working.

#message for gradebook setup

gb_setup_title = Gradebook Setup
grade_entry_heading = Grade Entry
grade_entry_info = How will graders enter grades into this gradebook? 
entry_opt_points = Points
entry_opt_percent = Percentages
entry_opt_letters = Letter Grades
grade_entry_scale = Grade Entry Scale
grade_scale_grade = Grade
grade_entry_invalid = Please select a grade entry method.
display_released_items = Display released Gradebook Items to students
display_released_items_info = You can release a gradebook item when creating or editing the gradebook item. 
gb_setup_save = Save Changes
gb_setup_cancel = Cancel
gb_save_msg = Your changes have been saved.
gb_setup_items_display = Gradebook Items Display
gb_setup_require_all_values=Please enter all percentage values in the Grade Entry Scale.
gb_setup_require_positive=Please enter positive percentage values in the Grade Entry Scale.
gb_setup_require_descending_order=Please enter percentage values in descending order in the Grade Entry Scale.
gb_setup_no_grade_entry_scale = No grade entry scale for letter grading has been defined.
gb_setup_grader_perms_title = Grader Permission Settings
gb_setup_modify_grader_perms = Modify Grader Permissions

#message for categories

cat_heading = Categories & Weighting
opt_no_categories = No categories
opt_categories_only = Categories only
opt_categories_and_weighting = Categories & Weighting
opt_show_drop_highest = Enable Drop Highest
opt_show_drop_lowest = Enable Drop Lowest
opt_show_keep_highest = Enable Keep Highest
categories_disclude_info = To exclude a category from the course grade, use 0% for the weight.
categories_drop_info=To use drop highest, drop lowest, or keep highest, all items in the category must have the same score value.
cat_list_more = Add a Category
cat_setting_invalid = Please select a category setting.
cat_list_category = Category
cat_list_remove = Remove
cat_list_num_items = Gradebook Items
cat_remove = Remove
cat_drop_highest = Drop Highest
cat_drop_lowest = Drop Lowest
cat_point_value = Item Point Value
cat_point_value_popup_message=This value will be applied to all gradebook items under this category as the item point value.
cat_value_popup_message_note=NOTE: Existing scores will not be converted.
cat_keep_highest = Keep Highest
cat_drop_highest_display = Drop {0} Highest
cat_drop_lowest_display = Drop {0} Lowest
cat_keep_highest_display = Keep {0} Highest
cat_drop_highest_tooltip = How many items do you wish to drop?
cat_keep_highest_tooltip = How many items do you wish to keep?
cat_drop_lowest_tooltip = How many items do you wish to drop?
cat_point_value_tooltip = Enter a point value to assign to all items in this category
cat_pointvalue_not_valid = Please enter a number greater than 0 for Item Point Value.  This value will be used for all items in the category to keep scores consistent to facilitate dropping/keeping scores.
cat_pointvalue_too_precise = Please enter an Item Point Value with two or fewer decimal places.
cat_itemvalue_require_positive = Please enter a number greater than 0.
cat_itemvalue_invalid = Please enter a numeric value.
cat_itemvalue_too_precise = Please enter a number with two or fewer decimal places.
cat_itemvalues_must_be_equal = Item values must be equal to drop or keep scores.
cat_external_value_warning=Item value will change in order to support the drop highest, drop lowest, or keep highest setting.
cat_items = item(s)
running_total = Running Total
needed_total = Needed Total 
cat_weight_total_not_100 = The input category weights do not total 100%.
cat_unassigned = Unassigned
cat_weight_display = ({0}%)
cat_same_name_error = You may not have multiple categories with the same name.
cat_missing_weight = You must enter a weight for each category. To exclude a category from the course grade, use 0% for the weight.  
cat_locking_failure = Someone else made changes to the categories while you were working.
cat_expanded = Expanded
cat_collapsed = Collapsed
cat_view_expand = View items
cat_view_collapse = Hide items

#messages for graderRules
grader_rules_title=Grader Permission Settings
grader_rules_title_with_student=Grader Permission Settings for {0}
grader_rules_instruction=Grading permissions can be specified for each teaching assistant defined in the Site Info tool. By default, a teaching assistant has permission to grade anything within their assigned sections/groups. <span style="font-weight: bold;">Adding or modifying these rules overrides the default permission and restricts their capabilities within your specifications below.</span> Delete all rules to revert to the default permission setting.
grader_rules_view=View
grader_rules_grade=Grade
grader_rules_all_category=All Categories
grader_rules_all_section=All Sections/Groups
grader_rules_new_rule=A new rule has been added. To revert this user's permissions to the default, delete all rules.
grader_rules_add_rule=Add a rule
grader_rules_saved=Updated grader permission settings have been saved.
grader_rules_can=can
grader_rules_in=in
grader_rules_no_assistants=There are currently no teaching assistants defined in your site. To add teaching assistants, please use the Site Info tool.
grader_rules_no_sections_categories=There are currently no categories in your gradebook and no sections/groups defined for your site. Categories and/or sections/groups must be defined to set special grader permissions.
grader_rules_invalid_grader=The selected grader is invalid.
grader_rules_select_a_grader=Select a grader to edit:
grader_rules_select_menu_none=Select...
grader_rules_remove_rule=Remove Rule
grader_rules_no_rules=There are currently no rules defined for this grader. 
grader_rules_no_grader_selected=There is no grader selected.
grader_rules_no_changes=There were no changes to the selected grader's permission settings.
grader_rules_invalid_category=The selected category is invalid.
grader_rules_invalid_function=The Grade/View selection is invalid.
grader_rules_save=Save Changes
grader_rules_cancel=Clear Changes

##oncourse IQUIZ INTEGRATION
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.IQUIZ_PRECISION=For 'Original Test and Survey' associated assignments, please enter a number with five or fewer digits including the decimal.
## END IQUIZ INTEGRATION

# Oncourse SIS export 
course_grade_details_export_sis=Export for SIS
export_grade_for_sis_prefix=course_grade_sis

#hide/show columns:
hide_show_information=Hiding a column will not affect any grade calculations or displays for the students.  This is only used to organize and simplify the "All Grades" grade table for instructors.
hide_show_hide=Hide
hide_show_assignment=Title
hide_show_openLink=Hide/Show Columns
